GL_1PASS_EXT (0x80A1)
GL_1PASS_SGIS (0x80A1)
GL_2D (0x600)
GL_2PASS_0_EXT (0x80A2)
GL_2PASS_0_SGIS (0x80A2)
GL_2PASS_1_EXT (0x80A3)
GL_2PASS_1_SGIS (0x80A3)
GL_2X_BIT_ATI (0x1)
GL_2_BYTES (0x1407)
GL_3D (0x601)
GL_3D_COLOR (0x602)
GL_3D_COLOR_TEXTURE (0x603)
GL_3_BYTES (0x1408)
GL_422_AVERAGE_EXT (0x80CE)
GL_422_EXT (0x80CC)
GL_422_REV_AVERAGE_EXT (0x80CF)
GL_422_REV_EXT (0x80CD)
GL_4D_COLOR_TEXTURE (0x604)
GL_4PASS_0_EXT (0x80A4)
GL_4PASS_0_SGIS (0x80A4)
GL_4PASS_1_EXT (0x80A5)
GL_4PASS_1_SGIS (0x80A5)
GL_4PASS_2_EXT (0x80A6)
GL_4PASS_2_SGIS (0x80A6)
GL_4PASS_3_EXT (0x80A7)
GL_4PASS_3_SGIS (0x80A7)
GL_4X_BIT_ATI (0x2)
GL_4_BYTES (0x1409)
GL_8X_BIT_ATI (0x4)
GL_ABGR_EXT (0x8000)
GL_ACCUM (0x100)
GL_ACCUM_ALPHA_BITS (0xD5B)
GL_ACCUM_BLUE_BITS (0xD5A)
GL_ACCUM_BUFFER_BIT (0x200)
GL_ACCUM_CLEAR_VALUE (0xB80)
GL_ACCUM_GREEN_BITS (0xD59)
GL_ACCUM_RED_BITS (0xD58)
GL_ACTIVE_ATTRIBUTES (0x8B89)
GL_ACTIVE_ATTRIBUTE_MAX_LENGTH (0x8B8A)
GL_ACTIVE_STENCIL_FACE_EXT (0x8911)
GL_ACTIVE_TEXTURE (0x84E0)
GL_ACTIVE_TEXTURE_ARB (0x84E0)
GL_ACTIVE_UNIFORMS (0x8B86)
GL_ACTIVE_UNIFORM_MAX_LENGTH (0x8B87)
GL_ACTIVE_VERTEX_UNITS_ARB (0x86A5)
GL_ADD (0x104)
GL_ADD_ATI (0x8963)
GL_ADD_SIGNED (0x8574)
GL_ADD_SIGNED_ARB (0x8574)
GL_ADD_SIGNED_EXT (0x8574)
GL_ALIASED_LINE_WIDTH_RANGE (0x846E)
GL_ALIASED_POINT_SIZE_RANGE (0x846D)
GL_ALLOW_DRAW_FRG_HINT_PGI (0x1A210)
GL_ALLOW_DRAW_MEM_HINT_PGI (0x1A211)
GL_ALLOW_DRAW_OBJ_HINT_PGI (0x1A20E)
GL_ALLOW_DRAW_WIN_HINT_PGI (0x1A20F)
GL_ALL_ATTRIB_BITS (0xFFFFF)
GL_ALL_COMPLETED_NV (0x84F2)
GL_ALPHA (0x1906)
GL_ALPHA12 (0x803D)
GL_ALPHA12_EXT (0x803D)
GL_ALPHA16 (0x803E)
GL_ALPHA16F_ARB (0x881C)
GL_ALPHA16_EXT (0x803E)
GL_ALPHA32F_ARB (0x8816)
GL_ALPHA4 (0x803B)
GL_ALPHA4_EXT (0x803B)
GL_ALPHA8 (0x803C)
GL_ALPHA8_EXT (0x803C)
GL_ALPHA_BIAS (0xD1D)
GL_ALPHA_BITS (0xD55)
GL_ALPHA_FLOAT16_ATI (0x881C)
GL_ALPHA_FLOAT32_ATI (0x8816)
GL_ALPHA_MAX_CLAMP_INGR (0x8567)
GL_ALPHA_MAX_SGIX (0x8321)
GL_ALPHA_MIN_CLAMP_INGR (0x8563)
GL_ALPHA_MIN_SGIX (0x8320)
GL_ALPHA_SCALE (0xD1C)
GL_ALPHA_TEST (0xBC0)
GL_ALPHA_TEST_FUNC (0xBC1)
GL_ALPHA_TEST_REF (0xBC2)
GL_ALWAYS (0x207)
GL_ALWAYS_FAST_HINT_PGI (0x1A20C)
GL_ALWAYS_SOFT_HINT_PGI (0x1A20D)
GL_AMBIENT (0x1200)
GL_AMBIENT_AND_DIFFUSE (0x1602)
GL_AND (0x1501)
GL_AND_INVERTED (0x1504)
GL_AND_REVERSE (0x1502)
GL_ARRAY_BUFFER (0x8892)
GL_ARRAY_BUFFER_ARB (0x8892)
GL_ARRAY_BUFFER_BINDING (0x8894)
GL_ARRAY_BUFFER_BINDING_ARB (0x8894)
GL_ARRAY_ELEMENT_LOCK_COUNT_EXT (0x81A9)
GL_ARRAY_ELEMENT_LOCK_FIRST_EXT (0x81A8)
GL_ARRAY_OBJECT_BUFFER_ATI (0x8766)
GL_ARRAY_OBJECT_OFFSET_ATI (0x8767)
GL_ASYNC_DRAW_PIXELS_SGIX (0x835D)
GL_ASYNC_HISTOGRAM_SGIX (0x832C)
GL_ASYNC_MARKER_SGIX (0x8329)
GL_ASYNC_READ_PIXELS_SGIX (0x835E)
GL_ASYNC_TEX_IMAGE_SGIX (0x835C)
GL_ATTACHED_SHADERS (0x8B85)
GL_ATTENUATION_EXT (0x834D)
GL_ATTRIB_ARRAY_POINTER_NV (0x8645)
GL_ATTRIB_ARRAY_SIZE_NV (0x8623)
GL_ATTRIB_ARRAY_STRIDE_NV (0x8624)
GL_ATTRIB_ARRAY_TYPE_NV (0x8625)
GL_ATTRIB_STACK_DEPTH (0xBB0)
GL_AUTO_NORMAL (0xD80)
GL_AUX0 (0x409)
GL_AUX1 (0x40A)
GL_AUX2 (0x40B)
GL_AUX3 (0x40C)
GL_AUX_BUFFERS (0xC00)
GL_AVERAGE_EXT (0x8335)
GL_AVERAGE_HP (0x8160)
GL_BACK (0x405)
GL_BACK_LEFT (0x402)
GL_BACK_NORMALS_HINT_PGI (0x1A223)
GL_BACK_RIGHT (0x403)
GL_BGR (0x80E0)
GL_BGRA (0x80E1)
GL_BGRA_EXT (0x80E1)
GL_BGR_EXT (0x80E0)
GL_BIAS_BIT_ATI (0x8)
GL_BIAS_BY_NEGATIVE_ONE_HALF_NV (0x8541)
GL_BINORMAL_ARRAY_EXT (0x843A)
GL_BINORMAL_ARRAY_POINTER_EXT (0x8443)
GL_BINORMAL_ARRAY_STRIDE_EXT (0x8441)
GL_BINORMAL_ARRAY_TYPE_EXT (0x8440)
GL_BITMAP (0x1A00)
GL_BITMAP_TOKEN (0x704)
GL_BLEND (0xBE2)
GL_BLEND_COLOR (0x8005)
GL_BLEND_COLOR_EXT (0x8005)
GL_BLEND_DST (0xBE0)
GL_BLEND_DST_ALPHA (0x80CA)
GL_BLEND_DST_ALPHA_EXT (0x80CA)
GL_BLEND_DST_RGB (0x80C8)
GL_BLEND_DST_RGB_EXT (0x80C8)
GL_BLEND_EQUATION (0x8009)
GL_BLEND_EQUATION_ALPHA (0x883D)
GL_BLEND_EQUATION_ALPHA_EXT (0x883D)
GL_BLEND_EQUATION_EXT (0x8009)
GL_BLEND_SRC (0xBE1)
GL_BLEND_SRC_ALPHA (0x80CB)
GL_BLEND_SRC_ALPHA_EXT (0x80CB)
GL_BLEND_SRC_RGB (0x80C9)
GL_BLEND_SRC_RGB_EXT (0x80C9)
GL_BLUE (0x1905)
GL_BLUE_BIAS (0xD1B)
GL_BLUE_BITS (0xD54)
GL_BLUE_BIT_ATI (0x4)
GL_BLUE_MAX_CLAMP_INGR (0x8566)
GL_BLUE_MIN_CLAMP_INGR (0x8562)
GL_BLUE_SCALE (0xD1A)
GL_BOOL (0x8B56)
GL_BOOL_ARB (0x8B56)
GL_BOOL_VEC2 (0x8B57)
GL_BOOL_VEC2_ARB (0x8B57)
GL_BOOL_VEC3 (0x8B58)
GL_BOOL_VEC3_ARB (0x8B58)
GL_BOOL_VEC4 (0x8B59)
GL_BOOL_VEC4_ARB (0x8B59)
GL_BUFFER_ACCESS (0x88BB)
GL_BUFFER_ACCESS_ARB (0x88BB)
GL_BUFFER_MAPPED (0x88BC)
GL_BUFFER_MAPPED_ARB (0x88BC)
GL_BUFFER_MAP_POINTER (0x88BD)
GL_BUFFER_MAP_POINTER_ARB (0x88BD)
GL_BUFFER_SIZE (0x8764)
GL_BUFFER_SIZE_ARB (0x8764)
GL_BUFFER_USAGE (0x8765)
GL_BUFFER_USAGE_ARB (0x8765)
GL_BUMP_ENVMAP_ATI (0x877B)
GL_BUMP_NUM_TEX_UNITS_ATI (0x8777)
GL_BUMP_ROT_MATRIX_ATI (0x8775)
GL_BUMP_ROT_MATRIX_SIZE_ATI (0x8776)
GL_BUMP_TARGET_ATI (0x877C)
GL_BUMP_TEX_UNITS_ATI (0x8778)
GL_C3F_V3F (0x2A24)
GL_C4F_N3F_V3F (0x2A26)
GL_C4UB_V2F (0x2A22)
GL_C4UB_V3F (0x2A23)
GL_CALLIGRAPHIC_FRAGMENT_SGIX (0x8183)
GL_CCW (0x901)
GL_CLAMP (0x2900)
GL_CLAMP_FRAGMENT_COLOR_ARB (0x891B)
GL_CLAMP_READ_COLOR_ARB (0x891C)
GL_CLAMP_TO_BORDER (0x812D)
GL_CLAMP_TO_BORDER_ARB (0x812D)
GL_CLAMP_TO_BORDER_SGIS (0x812D)
GL_CLAMP_TO_EDGE (0x812F)
GL_CLAMP_TO_EDGE_SGIS (0x812F)
GL_CLAMP_VERTEX_COLOR_ARB (0x891A)
GL_CLEAR (0x1500)
GL_CLIENT_ACTIVE_TEXTURE (0x84E1)
GL_CLIENT_ACTIVE_TEXTURE_ARB (0x84E1)
GL_CLIENT_ALL_ATTRIB_BITS (0xFFFFFFFF)
GL_CLIENT_ATTRIB_STACK_DEPTH (0xBB1)
GL_CLIENT_PIXEL_STORE_BIT (0x1)
GL_CLIENT_VERTEX_ARRAY_BIT (0x2)
GL_CLIP_FAR_HINT_PGI (0x1A221)
GL_CLIP_NEAR_HINT_PGI (0x1A220)
GL_CLIP_PLANE0 (0x3000)
GL_CLIP_PLANE1 (0x3001)
GL_CLIP_PLANE2 (0x3002)
GL_CLIP_PLANE3 (0x3003)
GL_CLIP_PLANE4 (0x3004)
GL_CLIP_PLANE5 (0x3005)
GL_CLIP_VOLUME_CLIPPING_HINT_EXT (0x80F0)
GL_CMYKA_EXT (0x800D)
GL_CMYK_EXT (0x800C)
GL_CND0_ATI (0x896B)
GL_CND_ATI (0x896A)
GL_COEFF (0xA00)
GL_COLOR (0x1800)
GL_COLOR3_BIT_PGI (0x10000)
GL_COLOR4_BIT_PGI (0x20000)
GL_COLOR_ALPHA_PAIRING_ATI (0x8975)
GL_COLOR_ARRAY (0x8076)
GL_COLOR_ARRAY_BUFFER_BINDING (0x8898)
GL_COLOR_ARRAY_BUFFER_BINDING_ARB (0x8898)
GL_COLOR_ARRAY_COUNT_EXT (0x8084)
GL_COLOR_ARRAY_EXT (0x8076)
GL_COLOR_ARRAY_LIST_IBM (0x192A0)
GL_COLOR_ARRAY_LIST_STRIDE_IBM (0x192AA)
GL_COLOR_ARRAY_PARALLEL_POINTERS_INTEL (0x83F7)
GL_COLOR_ARRAY_POINTER (0x8090)
GL_COLOR_ARRAY_POINTER_EXT (0x8090)
GL_COLOR_ARRAY_SIZE (0x8081)
GL_COLOR_ARRAY_SIZE_EXT (0x8081)
GL_COLOR_ARRAY_STRIDE (0x8083)
GL_COLOR_ARRAY_STRIDE_EXT (0x8083)
GL_COLOR_ARRAY_TYPE (0x8082)
GL_COLOR_ARRAY_TYPE_EXT (0x8082)
GL_COLOR_ATTACHMENT0_EXT (0x8CE0)
GL_COLOR_ATTACHMENT10_EXT (0x8CEA)
GL_COLOR_ATTACHMENT11_EXT (0x8CEB)
GL_COLOR_ATTACHMENT12_EXT (0x8CEC)
GL_COLOR_ATTACHMENT13_EXT (0x8CED)
GL_COLOR_ATTACHMENT14_EXT (0x8CEE)
GL_COLOR_ATTACHMENT15_EXT (0x8CEF)
GL_COLOR_ATTACHMENT1_EXT (0x8CE1)
GL_COLOR_ATTACHMENT2_EXT (0x8CE2)
GL_COLOR_ATTACHMENT3_EXT (0x8CE3)
GL_COLOR_ATTACHMENT4_EXT (0x8CE4)
GL_COLOR_ATTACHMENT5_EXT (0x8CE5)
GL_COLOR_ATTACHMENT6_EXT (0x8CE6)
GL_COLOR_ATTACHMENT7_EXT (0x8CE7)
GL_COLOR_ATTACHMENT8_EXT (0x8CE8)
GL_COLOR_ATTACHMENT9_EXT (0x8CE9)
GL_COLOR_BUFFER_BIT (0x4000)
GL_COLOR_CLEAR_UNCLAMPED_VALUE_ATI (0x8835)
GL_COLOR_CLEAR_VALUE (0xC22)
GL_COLOR_INDEX (0x1900)
GL_COLOR_INDEX12_EXT (0x80E6)
GL_COLOR_INDEX16_EXT (0x80E7)
GL_COLOR_INDEX1_EXT (0x80E2)
GL_COLOR_INDEX2_EXT (0x80E3)
GL_COLOR_INDEX4_EXT (0x80E4)
GL_COLOR_INDEX8_EXT (0x80E5)
GL_COLOR_INDEXES (0x1603)
GL_COLOR_LOGIC_OP (0xBF2)
GL_COLOR_MATERIAL (0xB57)
GL_COLOR_MATERIAL_FACE (0xB55)
GL_COLOR_MATERIAL_PARAMETER (0xB56)
GL_COLOR_MATRIX (0x80B1)
GL_COLOR_MATRIX_SGI (0x80B1)
GL_COLOR_MATRIX_STACK_DEPTH (0x80B2)
GL_COLOR_MATRIX_STACK_DEPTH_SGI (0x80B2)
GL_COLOR_SUM (0x8458)
GL_COLOR_SUM_ARB (0x8458)
GL_COLOR_SUM_CLAMP_NV (0x854F)
GL_COLOR_SUM_EXT (0x8458)
GL_COLOR_TABLE (0x80D0)
GL_COLOR_TABLE_ALPHA_SIZE (0x80DD)
GL_COLOR_TABLE_ALPHA_SIZE_SGI (0x80DD)
GL_COLOR_TABLE_BIAS (0x80D7)
GL_COLOR_TABLE_BIAS_SGI (0x80D7)
GL_COLOR_TABLE_BLUE_SIZE (0x80DC)
GL_COLOR_TABLE_BLUE_SIZE_SGI (0x80DC)
GL_COLOR_TABLE_FORMAT (0x80D8)
GL_COLOR_TABLE_FORMAT_SGI (0x80D8)
GL_COLOR_TABLE_GREEN_SIZE (0x80DB)
GL_COLOR_TABLE_GREEN_SIZE_SGI (0x80DB)
GL_COLOR_TABLE_INTENSITY_SIZE (0x80DF)
GL_COLOR_TABLE_INTENSITY_SIZE_SGI (0x80DF)
GL_COLOR_TABLE_LUMINANCE_SIZE (0x80DE)
GL_COLOR_TABLE_LUMINANCE_SIZE_SGI (0x80DE)
GL_COLOR_TABLE_RED_SIZE (0x80DA)
GL_COLOR_TABLE_RED_SIZE_SGI (0x80DA)
GL_COLOR_TABLE_SCALE (0x80D6)
GL_COLOR_TABLE_SCALE_SGI (0x80D6)
GL_COLOR_TABLE_SGI (0x80D0)
GL_COLOR_TABLE_WIDTH (0x80D9)
GL_COLOR_TABLE_WIDTH_SGI (0x80D9)
GL_COLOR_WRITEMASK (0xC23)
GL_COMBINE (0x8570)
GL_COMBINE4_NV (0x8503)
GL_COMBINER0_NV (0x8550)
GL_COMBINER1_NV (0x8551)
GL_COMBINER2_NV (0x8552)
GL_COMBINER3_NV (0x8553)
GL_COMBINER4_NV (0x8554)
GL_COMBINER5_NV (0x8555)
GL_COMBINER6_NV (0x8556)
GL_COMBINER7_NV (0x8557)
GL_COMBINER_AB_DOT_PRODUCT_NV (0x8545)
GL_COMBINER_AB_OUTPUT_NV (0x854A)
GL_COMBINER_BIAS_NV (0x8549)
GL_COMBINER_CD_DOT_PRODUCT_NV (0x8546)
GL_COMBINER_CD_OUTPUT_NV (0x854B)
GL_COMBINER_COMPONENT_USAGE_NV (0x8544)
GL_COMBINER_INPUT_NV (0x8542)
GL_COMBINER_MAPPING_NV (0x8543)
GL_COMBINER_MUX_SUM_NV (0x8547)
GL_COMBINER_SCALE_NV (0x8548)
GL_COMBINER_SUM_OUTPUT_NV (0x854C)
GL_COMBINE_ALPHA (0x8572)
GL_COMBINE_ALPHA_ARB (0x8572)
GL_COMBINE_ALPHA_EXT (0x8572)
GL_COMBINE_ARB (0x8570)
GL_COMBINE_EXT (0x8570)
GL_COMBINE_RGB (0x8571)
GL_COMBINE_RGB_ARB (0x8571)
GL_COMBINE_RGB_EXT (0x8571)
GL_COMPARE_R_TO_TEXTURE (0x884E)
GL_COMPARE_R_TO_TEXTURE_ARB (0x884E)
GL_COMPILE (0x1300)
GL_COMPILE_AND_EXECUTE (0x1301)
GL_COMPILE_STATUS (0x8B81)
GL_COMPRESSED_ALPHA (0x84E9)
GL_COMPRESSED_ALPHA_ARB (0x84E9)
GL_COMPRESSED_INTENSITY (0x84EC)
GL_COMPRESSED_INTENSITY_ARB (0x84EC)
GL_COMPRESSED_LUMINANCE (0x84EA)
GL_COMPRESSED_LUMINANCE_ALPHA (0x84EB)
GL_COMPRESSED_LUMINANCE_ALPHA_ARB (0x84EB)
GL_COMPRESSED_LUMINANCE_ARB (0x84EA)
GL_COMPRESSED_RGB (0x84ED)
GL_COMPRESSED_RGBA (0x84EE)
GL_COMPRESSED_RGBA_ARB (0x84EE)
GL_COMPRESSED_RGBA_FXT1_3DFX (0x86B1)
GL_COMPRESSED_RGBA_S3TC_DXT1_EXT (0x83F1)
GL_COMPRESSED_RGBA_S3TC_DXT3_EXT (0x83F2)
GL_COMPRESSED_RGBA_S3TC_DXT5_EXT (0x83F3)
GL_COMPRESSED_RGB_ARB (0x84ED)
GL_COMPRESSED_RGB_FXT1_3DFX (0x86B0)
GL_COMPRESSED_RGB_S3TC_DXT1_EXT (0x83F0)
GL_COMPRESSED_TEXTURE_FORMATS (0x86A3)
GL_COMPRESSED_TEXTURE_FORMATS_ARB (0x86A3)
GL_COMP_BIT_ATI (0x2)
GL_CONSERVE_MEMORY_HINT_PGI (0x1A1FD)
GL_CONSTANT (0x8576)
GL_CONSTANT_ALPHA (0x8003)
GL_CONSTANT_ALPHA_EXT (0x8003)
GL_CONSTANT_ARB (0x8576)
GL_CONSTANT_ATTENUATION (0x1207)
GL_CONSTANT_BORDER (0x8151)
GL_CONSTANT_BORDER_HP (0x8151)
GL_CONSTANT_COLOR (0x8001)
GL_CONSTANT_COLOR0_NV (0x852A)
GL_CONSTANT_COLOR1_NV (0x852B)
GL_CONSTANT_COLOR_EXT (0x8001)
GL_CONSTANT_EXT (0x8576)
GL_CONST_EYE_NV (0x86E5)
GL_CONVOLUTION_1D (0x8010)
GL_CONVOLUTION_1D_EXT (0x8010)
GL_CONVOLUTION_2D (0x8011)
GL_CONVOLUTION_2D_EXT (0x8011)
GL_CONVOLUTION_BORDER_COLOR (0x8154)
GL_CONVOLUTION_BORDER_COLOR_HP (0x8154)
GL_CONVOLUTION_BORDER_MODE (0x8013)
GL_CONVOLUTION_BORDER_MODE_EXT (0x8013)
GL_CONVOLUTION_FILTER_BIAS (0x8015)
GL_CONVOLUTION_FILTER_BIAS_EXT (0x8015)
GL_CONVOLUTION_FILTER_SCALE (0x8014)
GL_CONVOLUTION_FILTER_SCALE_EXT (0x8014)
GL_CONVOLUTION_FORMAT (0x8017)
GL_CONVOLUTION_FORMAT_EXT (0x8017)
GL_CONVOLUTION_HEIGHT (0x8019)
GL_CONVOLUTION_HEIGHT_EXT (0x8019)
GL_CONVOLUTION_HINT_SGIX (0x8316)
GL_CONVOLUTION_WIDTH (0x8018)
GL_CONVOLUTION_WIDTH_EXT (0x8018)
GL_CON_0_ATI (0x8941)
GL_CON_10_ATI (0x894B)
GL_CON_11_ATI (0x894C)
GL_CON_12_ATI (0x894D)
GL_CON_13_ATI (0x894E)
GL_CON_14_ATI (0x894F)
GL_CON_15_ATI (0x8950)
GL_CON_16_ATI (0x8951)
GL_CON_17_ATI (0x8952)
GL_CON_18_ATI (0x8953)
GL_CON_19_ATI (0x8954)
GL_CON_1_ATI (0x8942)
GL_CON_20_ATI (0x8955)
GL_CON_21_ATI (0x8956)
GL_CON_22_ATI (0x8957)
GL_CON_23_ATI (0x8958)
GL_CON_24_ATI (0x8959)
GL_CON_25_ATI (0x895A)
GL_CON_26_ATI (0x895B)
GL_CON_27_ATI (0x895C)
GL_CON_28_ATI (0x895D)
GL_CON_29_ATI (0x895E)
GL_CON_2_ATI (0x8943)
GL_CON_30_ATI (0x895F)
GL_CON_31_ATI (0x8960)
GL_CON_3_ATI (0x8944)
GL_CON_4_ATI (0x8945)
GL_CON_5_ATI (0x8946)
GL_CON_6_ATI (0x8947)
GL_CON_7_ATI (0x8948)
GL_CON_8_ATI (0x8949)
GL_CON_9_ATI (0x894A)
GL_COORD_REPLACE (0x8862)
GL_COORD_REPLACE_ARB (0x8862)
GL_COORD_REPLACE_NV (0x8862)
GL_COPY (0x1503)
GL_COPY_INVERTED (0x150C)
GL_COPY_PIXEL_TOKEN (0x706)
GL_CUBIC_EXT (0x8334)
GL_CUBIC_HP (0x815F)
GL_CULL_FACE (0xB44)
GL_CULL_FACE_MODE (0xB45)
GL_CULL_FRAGMENT_NV (0x86E7)
GL_CULL_MODES_NV (0x86E0)
GL_CULL_VERTEX_EXT (0x81AA)
GL_CULL_VERTEX_EYE_POSITION_EXT (0x81AB)
GL_CULL_VERTEX_IBM (0x1928A)
GL_CULL_VERTEX_OBJECT_POSITION_EXT (0x81AC)
GL_CURRENT_ATTRIB_NV (0x8626)
GL_CURRENT_BINORMAL_EXT (0x843C)
GL_CURRENT_BIT (0x1)
GL_CURRENT_COLOR (0xB00)
GL_CURRENT_FOG_COORDINATE (0x8453)
GL_CURRENT_FOG_COORDINATE_EXT (0x8453)
GL_CURRENT_INDEX (0xB01)
GL_CURRENT_MATRIX_ARB (0x8641)
GL_CURRENT_MATRIX_INDEX_ARB (0x8845)
GL_CURRENT_MATRIX_NV (0x8641)
GL_CURRENT_MATRIX_STACK_DEPTH_ARB (0x8640)
GL_CURRENT_MATRIX_STACK_DEPTH_NV (0x8640)
GL_CURRENT_NORMAL (0xB02)
GL_CURRENT_OCCLUSION_QUERY_ID_NV (0x8865)
GL_CURRENT_PALETTE_MATRIX_ARB (0x8843)
GL_CURRENT_PROGRAM (0x8B8D)
GL_CURRENT_QUERY (0x8865)
GL_CURRENT_QUERY_ARB (0x8865)
GL_CURRENT_RASTER_COLOR (0xB04)
GL_CURRENT_RASTER_DISTANCE (0xB09)
GL_CURRENT_RASTER_INDEX (0xB05)
GL_CURRENT_RASTER_NORMAL_SGIX (0x8406)
GL_CURRENT_RASTER_POSITION (0xB07)
GL_CURRENT_RASTER_POSITION_VALID (0xB08)
GL_CURRENT_RASTER_TEXTURE_COORDS (0xB06)
GL_CURRENT_SECONDARY_COLOR (0x8459)
GL_CURRENT_SECONDARY_COLOR_EXT (0x8459)
GL_CURRENT_TANGENT_EXT (0x843B)
GL_CURRENT_TEXTURE_COORDS (0xB03)
GL_CURRENT_VERTEX_ATTRIB (0x8626)
GL_CURRENT_VERTEX_ATTRIB_ARB (0x8626)
GL_CURRENT_VERTEX_EXT (0x87E2)
GL_CURRENT_VERTEX_WEIGHT_EXT (0x850B)
GL_CURRENT_WEIGHT_ARB (0x86A8)
GL_CW (0x900)
GL_DECAL (0x2101)
GL_DECR (0x1E03)
GL_DECR_WRAP (0x8508)
GL_DECR_WRAP_EXT (0x8508)
GL_DEFORMATIONS_MASK_SGIX (0x8196)
GL_DELETE_STATUS (0x8B80)
GL_DEPENDENT_AR_TEXTURE_2D_NV (0x86E9)
GL_DEPENDENT_GB_TEXTURE_2D_NV (0x86EA)
GL_DEPENDENT_HILO_TEXTURE_2D_NV (0x8858)
GL_DEPENDENT_RGB_TEXTURE_3D_NV (0x8859)
GL_DEPENDENT_RGB_TEXTURE_CUBE_MAP_NV (0x885A)
GL_DEPTH (0x1801)
GL_DEPTH_ATTACHMENT_EXT (0x8D00)
GL_DEPTH_BIAS (0xD1F)
GL_DEPTH_BITS (0xD56)
GL_DEPTH_BOUNDS_EXT (0x8891)
GL_DEPTH_BOUNDS_TEST_EXT (0x8890)
GL_DEPTH_BUFFER_BIT (0x100)
GL_DEPTH_CLAMP_NV (0x864F)
GL_DEPTH_CLEAR_VALUE (0xB73)
GL_DEPTH_COMPONENT (0x1902)
GL_DEPTH_COMPONENT16 (0x81A5)
GL_DEPTH_COMPONENT16_ARB (0x81A5)
GL_DEPTH_COMPONENT16_SGIX (0x81A5)
GL_DEPTH_COMPONENT24 (0x81A6)
GL_DEPTH_COMPONENT24_ARB (0x81A6)
GL_DEPTH_COMPONENT24_SGIX (0x81A6)
GL_DEPTH_COMPONENT32 (0x81A7)
GL_DEPTH_COMPONENT32_ARB (0x81A7)
GL_DEPTH_COMPONENT32_SGIX (0x81A7)
GL_DEPTH_FUNC (0xB74)
GL_DEPTH_PASS_INSTRUMENT_COUNTERS_SGIX (0x8311)
GL_DEPTH_PASS_INSTRUMENT_MAX_SGIX (0x8312)
GL_DEPTH_PASS_INSTRUMENT_SGIX (0x8310)
GL_DEPTH_RANGE (0xB70)
GL_DEPTH_SCALE (0xD1E)
GL_DEPTH_STENCIL_NV (0x84F9)
GL_DEPTH_STENCIL_TO_BGRA_NV (0x886F)
GL_DEPTH_STENCIL_TO_RGBA_NV (0x886E)
GL_DEPTH_TEST (0xB71)
GL_DEPTH_TEXTURE_MODE (0x884B)
GL_DEPTH_TEXTURE_MODE_ARB (0x884B)
GL_DEPTH_WRITEMASK (0xB72)
GL_DETAIL_TEXTURE_2D_BINDING_SGIS (0x8096)
GL_DETAIL_TEXTURE_2D_SGIS (0x8095)
GL_DETAIL_TEXTURE_FUNC_POINTS_SGIS (0x809C)
GL_DETAIL_TEXTURE_LEVEL_SGIS (0x809A)
GL_DETAIL_TEXTURE_MODE_SGIS (0x809B)
GL_DIFFUSE (0x1201)
GL_DISCARD_ATI (0x8763)
GL_DISCARD_NV (0x8530)
GL_DISTANCE_ATTENUATION_EXT (0x8129)
GL_DISTANCE_ATTENUATION_SGIS (0x8129)
GL_DITHER (0xBD0)
GL_DOMAIN (0xA02)
GL_DONT_CARE (0x1100)
GL_DOT2_ADD_ATI (0x896C)
GL_DOT3_ATI (0x8966)
GL_DOT3_RGB (0x86AE)
GL_DOT3_RGBA (0x86AF)
GL_DOT3_RGBA_ARB (0x86AF)
GL_DOT3_RGBA_EXT (0x8741)
GL_DOT3_RGB_ARB (0x86AE)
GL_DOT3_RGB_EXT (0x8740)
GL_DOT4_ATI (0x8967)
GL_DOT_PRODUCT_AFFINE_DEPTH_REPLACE_NV (0x885D)
GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV (0x86F3)
GL_DOT_PRODUCT_DEPTH_REPLACE_NV (0x86ED)
GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV (0x86F1)
GL_DOT_PRODUCT_NV (0x86EC)
GL_DOT_PRODUCT_PASS_THROUGH_NV (0x885B)
GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV (0x86F2)
GL_DOT_PRODUCT_TEXTURE_1D_NV (0x885C)
GL_DOT_PRODUCT_TEXTURE_2D_NV (0x86EE)
GL_DOT_PRODUCT_TEXTURE_3D_NV (0x86EF)
GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV (0x86F0)
GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV (0x864E)
GL_DOUBLEBUFFER (0xC32)
GL_DOUBLE_EXT (0x140A)
GL_DRAW_BUFFER (0xC01)
GL_DRAW_BUFFER0 (0x8825)
GL_DRAW_BUFFER0_ARB (0x8825)
GL_DRAW_BUFFER0_ATI (0x8825)
GL_DRAW_BUFFER1 (0x8826)
GL_DRAW_BUFFER10 (0x882F)
GL_DRAW_BUFFER10_ARB (0x882F)
GL_DRAW_BUFFER10_ATI (0x882F)
GL_DRAW_BUFFER11 (0x8830)
GL_DRAW_BUFFER11_ARB (0x8830)
GL_DRAW_BUFFER11_ATI (0x8830)
GL_DRAW_BUFFER12 (0x8831)
GL_DRAW_BUFFER12_ARB (0x8831)
GL_DRAW_BUFFER12_ATI (0x8831)
GL_DRAW_BUFFER13 (0x8832)
GL_DRAW_BUFFER13_ARB (0x8832)
GL_DRAW_BUFFER13_ATI (0x8832)
GL_DRAW_BUFFER14 (0x8833)
GL_DRAW_BUFFER14_ARB (0x8833)
GL_DRAW_BUFFER14_ATI (0x8833)
GL_DRAW_BUFFER15 (0x8834)
GL_DRAW_BUFFER15_ARB (0x8834)
GL_DRAW_BUFFER15_ATI (0x8834)
GL_DRAW_BUFFER1_ARB (0x8826)
GL_DRAW_BUFFER1_ATI (0x8826)
GL_DRAW_BUFFER2 (0x8827)
GL_DRAW_BUFFER2_ARB (0x8827)
GL_DRAW_BUFFER2_ATI (0x8827)
GL_DRAW_BUFFER3 (0x8828)
GL_DRAW_BUFFER3_ARB (0x8828)
GL_DRAW_BUFFER3_ATI (0x8828)
GL_DRAW_BUFFER4 (0x8829)
GL_DRAW_BUFFER4_ARB (0x8829)
GL_DRAW_BUFFER4_ATI (0x8829)
GL_DRAW_BUFFER5 (0x882A)
GL_DRAW_BUFFER5_ARB (0x882A)
GL_DRAW_BUFFER5_ATI (0x882A)
GL_DRAW_BUFFER6 (0x882B)
GL_DRAW_BUFFER6_ARB (0x882B)
GL_DRAW_BUFFER6_ATI (0x882B)
GL_DRAW_BUFFER7 (0x882C)
GL_DRAW_BUFFER7_ARB (0x882C)
GL_DRAW_BUFFER7_ATI (0x882C)
GL_DRAW_BUFFER8 (0x882D)
GL_DRAW_BUFFER8_ARB (0x882D)
GL_DRAW_BUFFER8_ATI (0x882D)
GL_DRAW_BUFFER9 (0x882E)
GL_DRAW_BUFFER9_ARB (0x882E)
GL_DRAW_BUFFER9_ATI (0x882E)
GL_DRAW_PIXELS_APPLE (0x8A0A)
GL_DRAW_PIXEL_TOKEN (0x705)
GL_DSDT8_MAG8_INTENSITY8_NV (0x870B)
GL_DSDT8_MAG8_NV (0x870A)
GL_DSDT8_NV (0x8709)
GL_DSDT_MAG_INTENSITY_NV (0x86DC)
GL_DSDT_MAG_NV (0x86F6)
GL_DSDT_MAG_VIB_NV (0x86F7)
GL_DSDT_NV (0x86F5)
GL_DST_ALPHA (0x304)
GL_DST_COLOR (0x306)
GL_DS_BIAS_NV (0x8716)
GL_DS_SCALE_NV (0x8710)
GL_DT_BIAS_NV (0x8717)
GL_DT_SCALE_NV (0x8711)
GL_DU8DV8_ATI (0x877A)
GL_DUAL_ALPHA12_SGIS (0x8112)
GL_DUAL_ALPHA16_SGIS (0x8113)
GL_DUAL_ALPHA4_SGIS (0x8110)
GL_DUAL_ALPHA8_SGIS (0x8111)
GL_DUAL_INTENSITY12_SGIS (0x811A)
GL_DUAL_INTENSITY16_SGIS (0x811B)
GL_DUAL_INTENSITY4_SGIS (0x8118)
GL_DUAL_INTENSITY8_SGIS (0x8119)
GL_DUAL_LUMINANCE12_SGIS (0x8116)
GL_DUAL_LUMINANCE16_SGIS (0x8117)
GL_DUAL_LUMINANCE4_SGIS (0x8114)
GL_DUAL_LUMINANCE8_SGIS (0x8115)
GL_DUAL_LUMINANCE_ALPHA4_SGIS (0x811C)
GL_DUAL_LUMINANCE_ALPHA8_SGIS (0x811D)
GL_DUAL_TEXTURE_SELECT_SGIS (0x8124)
GL_DUDV_ATI (0x8779)
GL_DYNAMIC_ATI (0x8761)
GL_DYNAMIC_COPY (0x88EA)
GL_DYNAMIC_COPY_ARB (0x88EA)
GL_DYNAMIC_DRAW (0x88E8)
GL_DYNAMIC_DRAW_ARB (0x88E8)
GL_DYNAMIC_READ (0x88E9)
GL_DYNAMIC_READ_ARB (0x88E9)
GL_EDGEFLAG_BIT_PGI (0x40000)
GL_EDGE_FLAG (0xB43)
GL_EDGE_FLAG_ARRAY (0x8079)
GL_EDGE_FLAG_ARRAY_BUFFER_BINDING (0x889B)
GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB (0x889B)
GL_EDGE_FLAG_ARRAY_COUNT_EXT (0x808D)
GL_EDGE_FLAG_ARRAY_EXT (0x8079)
GL_EDGE_FLAG_ARRAY_LIST_IBM (0x192A3)
GL_EDGE_FLAG_ARRAY_LIST_STRIDE_IBM (0x192AD)
GL_EDGE_FLAG_ARRAY_POINTER (0x8093)
GL_EDGE_FLAG_ARRAY_POINTER_EXT (0x8093)
GL_EDGE_FLAG_ARRAY_STRIDE (0x808C)
GL_EDGE_FLAG_ARRAY_STRIDE_EXT (0x808C)
GL_EIGHTH_BIT_ATI (0x20)
GL_ELEMENT_ARRAY_APPLE (0x8768)
GL_ELEMENT_ARRAY_ATI (0x8768)
GL_ELEMENT_ARRAY_BUFFER (0x8893)
GL_ELEMENT_ARRAY_BUFFER_ARB (0x8893)
GL_ELEMENT_ARRAY_BUFFER_BINDING (0x8895)
GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB (0x8895)
GL_ELEMENT_ARRAY_POINTER_APPLE (0x876A)
GL_ELEMENT_ARRAY_POINTER_ATI (0x876A)
GL_ELEMENT_ARRAY_TYPE_APPLE (0x8769)
GL_ELEMENT_ARRAY_TYPE_ATI (0x8769)
GL_EMBOSS_CONSTANT_NV (0x855E)
GL_EMBOSS_LIGHT_NV (0x855D)
GL_EMBOSS_MAP_NV (0x855F)
GL_EMISSION (0x1600)
GL_ENABLE_BIT (0x2000)
GL_EQUAL (0x202)
GL_EQUIV (0x1509)
GL_EVAL_2D_NV (0x86C0)
GL_EVAL_BIT (0x10000)
GL_EVAL_FRACTIONAL_TESSELLATION_NV (0x86C5)
GL_EVAL_TRIANGULAR_2D_NV (0x86C1)
GL_EVAL_VERTEX_ATTRIB0_NV (0x86C6)
GL_EVAL_VERTEX_ATTRIB10_NV (0x86D0)
GL_EVAL_VERTEX_ATTRIB11_NV (0x86D1)
GL_EVAL_VERTEX_ATTRIB12_NV (0x86D2)
GL_EVAL_VERTEX_ATTRIB13_NV (0x86D3)
GL_EVAL_VERTEX_ATTRIB14_NV (0x86D4)
GL_EVAL_VERTEX_ATTRIB15_NV (0x86D5)
GL_EVAL_VERTEX_ATTRIB1_NV (0x86C7)
GL_EVAL_VERTEX_ATTRIB2_NV (0x86C8)
GL_EVAL_VERTEX_ATTRIB3_NV (0x86C9)
GL_EVAL_VERTEX_ATTRIB4_NV (0x86CA)
GL_EVAL_VERTEX_ATTRIB5_NV (0x86CB)
GL_EVAL_VERTEX_ATTRIB6_NV (0x86CC)
GL_EVAL_VERTEX_ATTRIB7_NV (0x86CD)
GL_EVAL_VERTEX_ATTRIB8_NV (0x86CE)
GL_EVAL_VERTEX_ATTRIB9_NV (0x86CF)
GL_EXP (0x800)
GL_EXP2 (0x801)
GL_EXPAND_NEGATE_NV (0x8539)
GL_EXPAND_NORMAL_NV (0x8538)
GL_EXTENSIONS (0x1F03)
GL_EYE_DISTANCE_TO_LINE_SGIS (0x81F2)
GL_EYE_DISTANCE_TO_POINT_SGIS (0x81F0)
GL_EYE_LINEAR (0x2400)
GL_EYE_LINE_SGIS (0x81F6)
GL_EYE_PLANE (0x2502)
GL_EYE_PLANE_ABSOLUTE_NV (0x855C)
GL_EYE_POINT_SGIS (0x81F4)
GL_EYE_RADIAL_NV (0x855B)
GL_E_TIMES_F_NV (0x8531)
GL_FASTEST (0x1101)
GL_FEEDBACK (0x1C01)
GL_FEEDBACK_BUFFER_POINTER (0xDF0)
GL_FEEDBACK_BUFFER_SIZE (0xDF1)
GL_FEEDBACK_BUFFER_TYPE (0xDF2)
GL_FENCE_APPLE (0x8A0B)
GL_FENCE_CONDITION_NV (0x84F4)
GL_FENCE_STATUS_NV (0x84F3)
GL_FILL (0x1B02)
GL_FILTER4_SGIS (0x8146)
GL_FIXED_ONLY_ARB (0x891D)
GL_FLAT (0x1D00)
GL_FLOAT_CLEAR_COLOR_VALUE_NV (0x888D)
GL_FLOAT_MAT2 (0x8B5A)
GL_FLOAT_MAT2_ARB (0x8B5A)
GL_FLOAT_MAT3 (0x8B5B)
GL_FLOAT_MAT3_ARB (0x8B5B)
GL_FLOAT_MAT4 (0x8B5C)
GL_FLOAT_MAT4_ARB (0x8B5C)
GL_FLOAT_R16_NV (0x8884)
GL_FLOAT_R32_NV (0x8885)
GL_FLOAT_RG16_NV (0x8886)
GL_FLOAT_RG32_NV (0x8887)
GL_FLOAT_RGB16_NV (0x8888)
GL_FLOAT_RGB32_NV (0x8889)
GL_FLOAT_RGBA16_NV (0x888A)
GL_FLOAT_RGBA32_NV (0x888B)
GL_FLOAT_RGBA_MODE_NV (0x888E)
GL_FLOAT_RGBA_NV (0x8883)
GL_FLOAT_RGB_NV (0x8882)
GL_FLOAT_RG_NV (0x8881)
GL_FLOAT_R_NV (0x8880)
GL_FLOAT_VEC2 (0x8B50)
GL_FLOAT_VEC2_ARB (0x8B50)
GL_FLOAT_VEC3 (0x8B51)
GL_FLOAT_VEC3_ARB (0x8B51)
GL_FLOAT_VEC4 (0x8B52)
GL_FLOAT_VEC4_ARB (0x8B52)
GL_FOG (0xB60)
GL_FOG_BIT (0x80)
GL_FOG_COLOR (0xB66)
GL_FOG_COORDINATE (0x8451)
GL_FOG_COORDINATE_ARRAY (0x8457)
GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING (0x889D)
GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB (0x889D)
GL_FOG_COORDINATE_ARRAY_EXT (0x8457)
GL_FOG_COORDINATE_ARRAY_LIST_IBM (0x192A4)
GL_FOG_COORDINATE_ARRAY_LIST_STRIDE_IBM (0x192AE)
GL_FOG_COORDINATE_ARRAY_POINTER (0x8456)
GL_FOG_COORDINATE_ARRAY_POINTER_EXT (0x8456)
GL_FOG_COORDINATE_ARRAY_STRIDE (0x8455)
GL_FOG_COORDINATE_ARRAY_STRIDE_EXT (0x8455)
GL_FOG_COORDINATE_ARRAY_TYPE (0x8454)
GL_FOG_COORDINATE_ARRAY_TYPE_EXT (0x8454)
GL_FOG_COORDINATE_EXT (0x8451)
GL_FOG_COORDINATE_SOURCE (0x8450)
GL_FOG_COORDINATE_SOURCE_EXT (0x8450)
GL_FOG_DENSITY (0xB62)
GL_FOG_DISTANCE_MODE_NV (0x855A)
GL_FOG_END (0xB64)
GL_FOG_FUNC_POINTS_SGIS (0x812B)
GL_FOG_FUNC_SGIS (0x812A)
GL_FOG_HINT (0xC54)
GL_FOG_INDEX (0xB61)
GL_FOG_MODE (0xB65)
GL_FOG_OFFSET_SGIX (0x8198)
GL_FOG_OFFSET_VALUE_SGIX (0x8199)
GL_FOG_SCALE_SGIX (0x81FC)
GL_FOG_SCALE_VALUE_SGIX (0x81FD)
GL_FOG_SPECULAR_TEXTURE_WIN (0x80EC)
GL_FOG_START (0xB63)
GL_FORCE_BLUE_TO_ONE_NV (0x8860)
GL_FORMAT_SUBSAMPLE_244_244_OML (0x8983)
GL_FORMAT_SUBSAMPLE_24_24_OML (0x8982)
GL_FRAGMENT_COLOR_EXT (0x834C)
GL_FRAGMENT_COLOR_MATERIAL_FACE_SGIX (0x8402)
GL_FRAGMENT_COLOR_MATERIAL_PARAMETER_SGIX (0x8403)
GL_FRAGMENT_COLOR_MATERIAL_SGIX (0x8401)
GL_FRAGMENT_DEPTH (0x8452)
GL_FRAGMENT_DEPTH_EXT (0x8452)
GL_FRAGMENT_LIGHT0_SGIX (0x840C)
GL_FRAGMENT_LIGHT1_SGIX (0x840D)
GL_FRAGMENT_LIGHT2_SGIX (0x840E)
GL_FRAGMENT_LIGHT3_SGIX (0x840F)
GL_FRAGMENT_LIGHT4_SGIX (0x8410)
GL_FRAGMENT_LIGHT5_SGIX (0x8411)
GL_FRAGMENT_LIGHT6_SGIX (0x8412)
GL_FRAGMENT_LIGHT7_SGIX (0x8413)
GL_FRAGMENT_LIGHTING_SGIX (0x8400)
GL_FRAGMENT_LIGHT_MODEL_AMBIENT_SGIX (0x840A)
GL_FRAGMENT_LIGHT_MODEL_LOCAL_VIEWER_SGIX (0x8408)
GL_FRAGMENT_LIGHT_MODEL_NORMAL_INTERPOLATION_SGIX (0x840B)
GL_FRAGMENT_LIGHT_MODEL_TWO_SIDE_SGIX (0x8409)
GL_FRAGMENT_MATERIAL_EXT (0x8349)
GL_FRAGMENT_NORMAL_EXT (0x834A)
GL_FRAGMENT_PROGRAM_ARB (0x8804)
GL_FRAGMENT_PROGRAM_BINDING_NV (0x8873)
GL_FRAGMENT_PROGRAM_NV (0x8870)
GL_FRAGMENT_SHADER (0x8B30)
GL_FRAGMENT_SHADER_ARB (0x8B30)
GL_FRAGMENT_SHADER_ATI (0x8920)
GL_FRAGMENT_SHADER_DERIVATIVE_HINT (0x8B8B)
GL_FRAGMENT_SHADER_DERIVATIVE_HINT_ARB (0x8B8B)
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT (0x8CD1)
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT (0x8CD0)
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT (0x8CD4)
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT (0x8CD3)
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT (0x8CD2)
GL_FRAMEBUFFER_BINDING_EXT (0x8CA6)
GL_FRAMEBUFFER_COMPLETE_EXT (0x8CD5)
GL_FRAMEBUFFER_EXT (0x8D40)
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT (0x8CD6)
GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT (0x8CD9)
GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT (0x8CDB)
GL_FRAMEBUFFER_INCOMPLETE_DUPLICATE_ATTACHMENT_EXT (0x8CD8)
GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT (0x8CDA)
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT (0x8CD7)
GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT (0x8CDC)
GL_FRAMEBUFFER_UNSUPPORTED_EXT (0x8CDD)
GL_FRAMEZOOM_FACTOR_SGIX (0x818C)
GL_FRAMEZOOM_SGIX (0x818B)
GL_FRONT (0x404)
GL_FRONT_AND_BACK (0x408)
GL_FRONT_FACE (0xB46)
GL_FRONT_LEFT (0x400)
GL_FRONT_RIGHT (0x401)
GL_FULL_RANGE_EXT (0x87E1)
GL_FULL_STIPPLE_HINT_PGI (0x1A219)
GL_FUNC_ADD (0x8006)
GL_FUNC_ADD_EXT (0x8006)
GL_FUNC_REVERSE_SUBTRACT (0x800B)
GL_FUNC_REVERSE_SUBTRACT_EXT (0x800B)
GL_FUNC_SUBTRACT (0x800A)
GL_FUNC_SUBTRACT_EXT (0x800A)
GL_GENERATE_MIPMAP (0x8191)
GL_GENERATE_MIPMAP_HINT (0x8192)
GL_GENERATE_MIPMAP_HINT_SGIS (0x8192)
GL_GENERATE_MIPMAP_SGIS (0x8191)
GL_GEOMETRY_DEFORMATION_BIT_SGIX (0x2)
GL_GEOMETRY_DEFORMATION_SGIX (0x8194)
GL_GEQUAL (0x206)
GL_GLEXT_VERSION (0x1D)
GL_GLOBAL_ALPHA_FACTOR_SUN (0x81DA)
GL_GLOBAL_ALPHA_SUN (0x81D9)
GL_GREATER (0x204)
GL_GREEN (0x1904)
GL_GREEN_BIAS (0xD19)
GL_GREEN_BITS (0xD53)
GL_GREEN_BIT_ATI (0x2)
GL_GREEN_MAX_CLAMP_INGR (0x8565)
GL_GREEN_MIN_CLAMP_INGR (0x8561)
GL_GREEN_SCALE (0xD18)
GL_HALF_BIAS_NEGATE_NV (0x853B)
GL_HALF_BIAS_NORMAL_NV (0x853A)
GL_HALF_BIT_ATI (0x8)
GL_HALF_FLOAT_ARB (0x140B)
GL_HALF_FLOAT_NV (0x140B)
GL_HILO16_NV (0x86F8)
GL_HILO8_NV (0x885E)
GL_HILO_NV (0x86F4)
GL_HINT_BIT (0x8000)
GL_HISTOGRAM (0x8024)
GL_HISTOGRAM_ALPHA_SIZE (0x802B)
GL_HISTOGRAM_ALPHA_SIZE_EXT (0x802B)
GL_HISTOGRAM_BLUE_SIZE (0x802A)
GL_HISTOGRAM_BLUE_SIZE_EXT (0x802A)
GL_HISTOGRAM_EXT (0x8024)
GL_HISTOGRAM_FORMAT (0x8027)
GL_HISTOGRAM_FORMAT_EXT (0x8027)
GL_HISTOGRAM_GREEN_SIZE (0x8029)
GL_HISTOGRAM_GREEN_SIZE_EXT (0x8029)
GL_HISTOGRAM_LUMINANCE_SIZE (0x802C)
GL_HISTOGRAM_LUMINANCE_SIZE_EXT (0x802C)
GL_HISTOGRAM_RED_SIZE (0x8028)
GL_HISTOGRAM_RED_SIZE_EXT (0x8028)
GL_HISTOGRAM_SINK (0x802D)
GL_HISTOGRAM_SINK_EXT (0x802D)
GL_HISTOGRAM_WIDTH (0x8026)
GL_HISTOGRAM_WIDTH_EXT (0x8026)
GL_HI_BIAS_NV (0x8714)
GL_HI_SCALE_NV (0x870E)
GL_IDENTITY_NV (0x862A)
GL_IGNORE_BORDER_HP (0x8150)
GL_IMAGE_CUBIC_WEIGHT_HP (0x815E)
GL_IMAGE_MAG_FILTER_HP (0x815C)
GL_IMAGE_MIN_FILTER_HP (0x815D)
GL_IMAGE_ROTATE_ANGLE_HP (0x8159)
GL_IMAGE_ROTATE_ORIGIN_X_HP (0x815A)
GL_IMAGE_ROTATE_ORIGIN_Y_HP (0x815B)
GL_IMAGE_SCALE_X_HP (0x8155)
GL_IMAGE_SCALE_Y_HP (0x8156)
GL_IMAGE_TRANSFORM_2D_HP (0x8161)
GL_IMAGE_TRANSLATE_X_HP (0x8157)
GL_IMAGE_TRANSLATE_Y_HP (0x8158)
GL_IMPLEMENTATION_COLOR_READ_FORMAT_OES (0x8B9B)
GL_IMPLEMENTATION_COLOR_READ_TYPE_OES (0x8B9A)
GL_INCR (0x1E02)
GL_INCR_WRAP (0x8507)
GL_INCR_WRAP_EXT (0x8507)
GL_INDEX_ARRAY (0x8077)
GL_INDEX_ARRAY_BUFFER_BINDING (0x8899)
GL_INDEX_ARRAY_BUFFER_BINDING_ARB (0x8899)
GL_INDEX_ARRAY_COUNT_EXT (0x8087)
GL_INDEX_ARRAY_EXT (0x8077)
GL_INDEX_ARRAY_LIST_IBM (0x192A1)
GL_INDEX_ARRAY_LIST_STRIDE_IBM (0x192AB)
GL_INDEX_ARRAY_POINTER (0x8091)
GL_INDEX_ARRAY_POINTER_EXT (0x8091)
GL_INDEX_ARRAY_STRIDE (0x8086)
GL_INDEX_ARRAY_STRIDE_EXT (0x8086)
GL_INDEX_ARRAY_TYPE (0x8085)
GL_INDEX_ARRAY_TYPE_EXT (0x8085)
GL_INDEX_BITS (0xD51)
GL_INDEX_BIT_PGI (0x80000)
GL_INDEX_CLEAR_VALUE (0xC20)
GL_INDEX_LOGIC_OP (0xBF1)
GL_INDEX_MATERIAL_EXT (0x81B8)
GL_INDEX_MATERIAL_FACE_EXT (0x81BA)
GL_INDEX_MATERIAL_PARAMETER_EXT (0x81B9)
GL_INDEX_MODE (0xC30)
GL_INDEX_OFFSET (0xD13)
GL_INDEX_SHIFT (0xD12)
GL_INDEX_TEST_EXT (0x81B5)
GL_INDEX_TEST_FUNC_EXT (0x81B6)
GL_INDEX_TEST_REF_EXT (0x81B7)
GL_INDEX_WRITEMASK (0xC21)
GL_INFO_LOG_LENGTH (0x8B84)
GL_INSTRUMENT_BUFFER_POINTER_SGIX (0x8180)
GL_INSTRUMENT_MEASUREMENTS_SGIX (0x8181)
GL_INTENSITY (0x8049)
GL_INTENSITY12 (0x804C)
GL_INTENSITY12_EXT (0x804C)
GL_INTENSITY16 (0x804D)
GL_INTENSITY16F_ARB (0x881D)
GL_INTENSITY16_EXT (0x804D)
GL_INTENSITY32F_ARB (0x8817)
GL_INTENSITY4 (0x804A)
GL_INTENSITY4_EXT (0x804A)
GL_INTENSITY8 (0x804B)
GL_INTENSITY8_EXT (0x804B)
GL_INTENSITY_EXT (0x8049)
GL_INTENSITY_FLOAT16_ATI (0x881D)
GL_INTENSITY_FLOAT32_ATI (0x8817)
GL_INTERLACE_OML (0x8980)
GL_INTERLACE_READ_INGR (0x8568)
GL_INTERLACE_READ_OML (0x8981)
GL_INTERLACE_SGIX (0x8094)
GL_INTERPOLATE (0x8575)
GL_INTERPOLATE_ARB (0x8575)
GL_INTERPOLATE_EXT (0x8575)
GL_INT_VEC2 (0x8B53)
GL_INT_VEC2_ARB (0x8B53)
GL_INT_VEC3 (0x8B54)
GL_INT_VEC3_ARB (0x8B54)
GL_INT_VEC4 (0x8B55)
GL_INT_VEC4_ARB (0x8B55)
GL_INVALID_ENUM (0x500)
GL_INVALID_FRAMEBUFFER_OPERATION_EXT (0x506)
GL_INVALID_OPERATION (0x502)
GL_INVALID_VALUE (0x501)
GL_INVARIANT_DATATYPE_EXT (0x87EB)
GL_INVARIANT_EXT (0x87C2)
GL_INVARIANT_VALUE_EXT (0x87EA)
GL_INVERSE_NV (0x862B)
GL_INVERSE_TRANSPOSE_NV (0x862D)
GL_INVERT (0x150A)
GL_INVERTED_SCREEN_W_REND (0x8491)
GL_IR_INSTRUMENT1_SGIX (0x817F)
GL_IUI_N3F_V2F_EXT (0x81AF)
GL_IUI_N3F_V3F_EXT (0x81B0)
GL_IUI_V2F_EXT (0x81AD)
GL_IUI_V3F_EXT (0x81AE)
GL_KEEP (0x1E00)
GL_LEFT (0x406)
GL_LEQUAL (0x203)
GL_LERP_ATI (0x8969)
GL_LESS (0x201)
GL_LIGHT0 (0x4000)
GL_LIGHT1 (0x4001)
GL_LIGHT2 (0x4002)
GL_LIGHT3 (0x4003)
GL_LIGHT4 (0x4004)
GL_LIGHT5 (0x4005)
GL_LIGHT6 (0x4006)
GL_LIGHT7 (0x4007)
GL_LIGHTING (0xB50)
GL_LIGHTING_BIT (0x40)
GL_LIGHT_ENV_MODE_SGIX (0x8407)
GL_LIGHT_MODEL_AMBIENT (0xB53)
GL_LIGHT_MODEL_COLOR_CONTROL (0x81F8)
GL_LIGHT_MODEL_COLOR_CONTROL_EXT (0x81F8)
GL_LIGHT_MODEL_LOCAL_VIEWER (0xB51)
GL_LIGHT_MODEL_SPECULAR_VECTOR_APPLE (0x85B0)
GL_LIGHT_MODEL_TWO_SIDE (0xB52)
GL_LINE (0x1B01)
GL_LINEAR (0x2601)
GL_LINEAR_ATTENUATION (0x1208)
GL_LINEAR_CLIPMAP_LINEAR_SGIX (0x8170)
GL_LINEAR_CLIPMAP_NEAREST_SGIX (0x844F)
GL_LINEAR_DETAIL_ALPHA_SGIS (0x8098)
GL_LINEAR_DETAIL_COLOR_SGIS (0x8099)
GL_LINEAR_DETAIL_SGIS (0x8097)
GL_LINEAR_MIPMAP_LINEAR (0x2703)
GL_LINEAR_MIPMAP_NEAREST (0x2701)
GL_LINEAR_SHARPEN_ALPHA_SGIS (0x80AE)
GL_LINEAR_SHARPEN_COLOR_SGIS (0x80AF)
GL_LINEAR_SHARPEN_SGIS (0x80AD)
GL_LINES (0x1)
GL_LINE_BIT (0x4)
GL_LINE_LOOP (0x2)
GL_LINE_RESET_TOKEN (0x707)
GL_LINE_SMOOTH (0xB20)
GL_LINE_SMOOTH_HINT (0xC52)
GL_LINE_STIPPLE (0xB24)
GL_LINE_STIPPLE_PATTERN (0xB25)
GL_LINE_STIPPLE_REPEAT (0xB26)
GL_LINE_STRIP (0x3)
GL_LINE_TOKEN (0x702)
GL_LINE_WIDTH (0xB21)
GL_LINK_STATUS (0x8B82)
GL_LIST_BASE (0xB32)
GL_LIST_BIT (0x20000)
GL_LIST_INDEX (0xB33)
GL_LIST_MODE (0xB30)
GL_LIST_PRIORITY_SGIX (0x8182)
GL_LOAD (0x101)
GL_LOCAL_CONSTANT_DATATYPE_EXT (0x87ED)
GL_LOCAL_CONSTANT_EXT (0x87C3)
GL_LOCAL_CONSTANT_VALUE_EXT (0x87EC)
GL_LOCAL_EXT (0x87C4)
GL_LOGIC_OP_MODE (0xBF0)
GL_LOWER_LEFT (0x8CA1)
GL_LO_BIAS_NV (0x8715)
GL_LO_SCALE_NV (0x870F)
GL_LUMINANCE (0x1909)
GL_LUMINANCE12 (0x8041)
GL_LUMINANCE12_ALPHA12 (0x8047)
GL_LUMINANCE12_ALPHA12_EXT (0x8047)
GL_LUMINANCE12_ALPHA4 (0x8046)
GL_LUMINANCE12_ALPHA4_EXT (0x8046)
GL_LUMINANCE12_EXT (0x8041)
GL_LUMINANCE16 (0x8042)
GL_LUMINANCE16F_ARB (0x881E)
GL_LUMINANCE16_ALPHA16 (0x8048)
GL_LUMINANCE16_ALPHA16_EXT (0x8048)
GL_LUMINANCE16_EXT (0x8042)
GL_LUMINANCE32F_ARB (0x8818)
GL_LUMINANCE4 (0x803F)
GL_LUMINANCE4_ALPHA4 (0x8043)
GL_LUMINANCE4_ALPHA4_EXT (0x8043)
GL_LUMINANCE4_EXT (0x803F)
GL_LUMINANCE6_ALPHA2 (0x8044)
GL_LUMINANCE6_ALPHA2_EXT (0x8044)
GL_LUMINANCE8 (0x8040)
GL_LUMINANCE8_ALPHA8 (0x8045)
GL_LUMINANCE8_ALPHA8_EXT (0x8045)
GL_LUMINANCE8_EXT (0x8040)
GL_LUMINANCE_ALPHA (0x190A)
GL_LUMINANCE_ALPHA16F_ARB (0x881F)
GL_LUMINANCE_ALPHA32F_ARB (0x8819)
GL_LUMINANCE_ALPHA_FLOAT16_ATI (0x881F)
GL_LUMINANCE_ALPHA_FLOAT32_ATI (0x8819)
GL_LUMINANCE_FLOAT16_ATI (0x881E)
GL_LUMINANCE_FLOAT32_ATI (0x8818)
GL_MAD_ATI (0x8968)
GL_MAGNITUDE_BIAS_NV (0x8718)
GL_MAGNITUDE_SCALE_NV (0x8712)
GL_MAP1_BINORMAL_EXT (0x8446)
GL_MAP1_COLOR_4 (0xD90)
GL_MAP1_GRID_DOMAIN (0xDD0)
GL_MAP1_GRID_SEGMENTS (0xDD1)
GL_MAP1_INDEX (0xD91)
GL_MAP1_NORMAL (0xD92)
GL_MAP1_TANGENT_EXT (0x8444)
GL_MAP1_TEXTURE_COORD_1 (0xD93)
GL_MAP1_TEXTURE_COORD_2 (0xD94)
GL_MAP1_TEXTURE_COORD_3 (0xD95)
GL_MAP1_TEXTURE_COORD_4 (0xD96)
GL_MAP1_VERTEX_3 (0xD97)
GL_MAP1_VERTEX_4 (0xD98)
GL_MAP1_VERTEX_ATTRIB0_4_NV (0x8660)
GL_MAP1_VERTEX_ATTRIB10_4_NV (0x866A)
GL_MAP1_VERTEX_ATTRIB11_4_NV (0x866B)
GL_MAP1_VERTEX_ATTRIB12_4_NV (0x866C)
GL_MAP1_VERTEX_ATTRIB13_4_NV (0x866D)
GL_MAP1_VERTEX_ATTRIB14_4_NV (0x866E)
GL_MAP1_VERTEX_ATTRIB15_4_NV (0x866F)
GL_MAP1_VERTEX_ATTRIB1_4_NV (0x8661)
GL_MAP1_VERTEX_ATTRIB2_4_NV (0x8662)
GL_MAP1_VERTEX_ATTRIB3_4_NV (0x8663)
GL_MAP1_VERTEX_ATTRIB4_4_NV (0x8664)
GL_MAP1_VERTEX_ATTRIB5_4_NV (0x8665)
GL_MAP1_VERTEX_ATTRIB6_4_NV (0x8666)
GL_MAP1_VERTEX_ATTRIB7_4_NV (0x8667)
GL_MAP1_VERTEX_ATTRIB8_4_NV (0x8668)
GL_MAP1_VERTEX_ATTRIB9_4_NV (0x8669)
GL_MAP2_BINORMAL_EXT (0x8447)
GL_MAP2_COLOR_4 (0xDB0)
GL_MAP2_GRID_DOMAIN (0xDD2)
GL_MAP2_GRID_SEGMENTS (0xDD3)
GL_MAP2_INDEX (0xDB1)
GL_MAP2_NORMAL (0xDB2)
GL_MAP2_TANGENT_EXT (0x8445)
GL_MAP2_TEXTURE_COORD_1 (0xDB3)
GL_MAP2_TEXTURE_COORD_2 (0xDB4)
GL_MAP2_TEXTURE_COORD_3 (0xDB5)
GL_MAP2_TEXTURE_COORD_4 (0xDB6)
GL_MAP2_VERTEX_3 (0xDB7)
GL_MAP2_VERTEX_4 (0xDB8)
GL_MAP2_VERTEX_ATTRIB0_4_NV (0x8670)
GL_MAP2_VERTEX_ATTRIB10_4_NV (0x867A)
GL_MAP2_VERTEX_ATTRIB11_4_NV (0x867B)
GL_MAP2_VERTEX_ATTRIB12_4_NV (0x867C)
GL_MAP2_VERTEX_ATTRIB13_4_NV (0x867D)
GL_MAP2_VERTEX_ATTRIB14_4_NV (0x867E)
GL_MAP2_VERTEX_ATTRIB15_4_NV (0x867F)
GL_MAP2_VERTEX_ATTRIB1_4_NV (0x8671)
GL_MAP2_VERTEX_ATTRIB2_4_NV (0x8672)
GL_MAP2_VERTEX_ATTRIB3_4_NV (0x8673)
GL_MAP2_VERTEX_ATTRIB4_4_NV (0x8674)
GL_MAP2_VERTEX_ATTRIB5_4_NV (0x8675)
GL_MAP2_VERTEX_ATTRIB6_4_NV (0x8676)
GL_MAP2_VERTEX_ATTRIB7_4_NV (0x8677)
GL_MAP2_VERTEX_ATTRIB8_4_NV (0x8678)
GL_MAP2_VERTEX_ATTRIB9_4_NV (0x8679)
GL_MAP_ATTRIB_U_ORDER_NV (0x86C3)
GL_MAP_ATTRIB_V_ORDER_NV (0x86C4)
GL_MAP_COLOR (0xD10)
GL_MAP_STENCIL (0xD11)
GL_MAP_TESSELLATION_NV (0x86C2)
GL_MATERIAL_SIDE_HINT_PGI (0x1A22C)
GL_MATRIX0_ARB (0x88C0)
GL_MATRIX0_NV (0x8630)
GL_MATRIX10_ARB (0x88CA)
GL_MATRIX11_ARB (0x88CB)
GL_MATRIX12_ARB (0x88CC)
GL_MATRIX13_ARB (0x88CD)
GL_MATRIX14_ARB (0x88CE)
GL_MATRIX15_ARB (0x88CF)
GL_MATRIX16_ARB (0x88D0)
GL_MATRIX17_ARB (0x88D1)
GL_MATRIX18_ARB (0x88D2)
GL_MATRIX19_ARB (0x88D3)
GL_MATRIX1_ARB (0x88C1)
GL_MATRIX1_NV (0x8631)
GL_MATRIX20_ARB (0x88D4)
GL_MATRIX21_ARB (0x88D5)
GL_MATRIX22_ARB (0x88D6)
GL_MATRIX23_ARB (0x88D7)
GL_MATRIX24_ARB (0x88D8)
GL_MATRIX25_ARB (0x88D9)
GL_MATRIX26_ARB (0x88DA)
GL_MATRIX27_ARB (0x88DB)
GL_MATRIX28_ARB (0x88DC)
GL_MATRIX29_ARB (0x88DD)
GL_MATRIX2_ARB (0x88C2)
GL_MATRIX2_NV (0x8632)
GL_MATRIX30_ARB (0x88DE)
GL_MATRIX31_ARB (0x88DF)
GL_MATRIX3_ARB (0x88C3)
GL_MATRIX3_NV (0x8633)
GL_MATRIX4_ARB (0x88C4)
GL_MATRIX4_NV (0x8634)
GL_MATRIX5_ARB (0x88C5)
GL_MATRIX5_NV (0x8635)
GL_MATRIX6_ARB (0x88C6)
GL_MATRIX6_NV (0x8636)
GL_MATRIX7_ARB (0x88C7)
GL_MATRIX7_NV (0x8637)
GL_MATRIX8_ARB (0x88C8)
GL_MATRIX9_ARB (0x88C9)
GL_MATRIX_EXT (0x87C0)
GL_MATRIX_INDEX_ARRAY_ARB (0x8844)
GL_MATRIX_INDEX_ARRAY_POINTER_ARB (0x8849)
GL_MATRIX_INDEX_ARRAY_SIZE_ARB (0x8846)
GL_MATRIX_INDEX_ARRAY_STRIDE_ARB (0x8848)
GL_MATRIX_INDEX_ARRAY_TYPE_ARB (0x8847)
GL_MATRIX_MODE (0xBA0)
GL_MATRIX_PALETTE_ARB (0x8840)
GL_MAT_AMBIENT_AND_DIFFUSE_BIT_PGI (0x200000)
GL_MAT_AMBIENT_BIT_PGI (0x100000)
GL_MAT_COLOR_INDEXES_BIT_PGI (0x1000000)
GL_MAT_DIFFUSE_BIT_PGI (0x400000)
GL_MAT_EMISSION_BIT_PGI (0x800000)
GL_MAT_SHININESS_BIT_PGI (0x2000000)
GL_MAT_SPECULAR_BIT_PGI (0x4000000)
GL_MAX (0x8008)
GL_MAX_3D_TEXTURE_SIZE (0x8073)
GL_MAX_3D_TEXTURE_SIZE_EXT (0x8073)
GL_MAX_4D_TEXTURE_SIZE_SGIS (0x8138)
GL_MAX_ACTIVE_LIGHTS_SGIX (0x8405)
GL_MAX_ASYNC_DRAW_PIXELS_SGIX (0x8360)
GL_MAX_ASYNC_HISTOGRAM_SGIX (0x832D)
GL_MAX_ASYNC_READ_PIXELS_SGIX (0x8361)
GL_MAX_ASYNC_TEX_IMAGE_SGIX (0x835F)
GL_MAX_ATTRIB_STACK_DEPTH (0xD35)
GL_MAX_CLIENT_ATTRIB_STACK_DEPTH (0xD3B)
GL_MAX_CLIPMAP_DEPTH_SGIX (0x8177)
GL_MAX_CLIPMAP_VIRTUAL_DEPTH_SGIX (0x8178)
GL_MAX_CLIP_PLANES (0xD32)
GL_MAX_COLOR_ATTACHMENTS_EXT (0x8CDF)
GL_MAX_COLOR_MATRIX_STACK_DEPTH (0x80B3)
GL_MAX_COLOR_MATRIX_STACK_DEPTH_SGI (0x80B3)
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS (0x8B4D)
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB (0x8B4D)
GL_MAX_CONVOLUTION_HEIGHT (0x801B)
GL_MAX_CONVOLUTION_HEIGHT_EXT (0x801B)
GL_MAX_CONVOLUTION_WIDTH (0x801A)
GL_MAX_CONVOLUTION_WIDTH_EXT (0x801A)
GL_MAX_CUBE_MAP_TEXTURE_SIZE (0x851C)
GL_MAX_CUBE_MAP_TEXTURE_SIZE_ARB (0x851C)
GL_MAX_CUBE_MAP_TEXTURE_SIZE_EXT (0x851C)
GL_MAX_DEFORMATION_ORDER_SGIX (0x8197)
GL_MAX_DRAW_BUFFERS (0x8824)
GL_MAX_DRAW_BUFFERS_ARB (0x8824)
GL_MAX_DRAW_BUFFERS_ATI (0x8824)
GL_MAX_ELEMENTS_INDICES (0x80E9)
GL_MAX_ELEMENTS_INDICES_EXT (0x80E9)
GL_MAX_ELEMENTS_VERTICES (0x80E8)
GL_MAX_ELEMENTS_VERTICES_EXT (0x80E8)
GL_MAX_EVAL_ORDER (0xD30)
GL_MAX_EXT (0x8008)
GL_MAX_FOG_FUNC_POINTS_SGIS (0x812C)
GL_MAX_FRAGMENT_LIGHTS_SGIX (0x8404)
GL_MAX_FRAGMENT_PROGRAM_LOCAL_PARAMETERS_NV (0x8868)
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS (0x8B49)
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS_ARB (0x8B49)
GL_MAX_FRAMEZOOM_FACTOR_SGIX (0x818D)
GL_MAX_GENERAL_COMBINERS_NV (0x854D)
GL_MAX_LIGHTS (0xD31)
GL_MAX_LIST_NESTING (0xB31)
GL_MAX_MAP_TESSELLATION_NV (0x86D6)
GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB (0x8841)
GL_MAX_MODELVIEW_STACK_DEPTH (0xD36)
GL_MAX_NAME_STACK_DEPTH (0xD37)
GL_MAX_OPTIMIZED_VERTEX_SHADER_INSTRUCTIONS_EXT (0x87CA)
GL_MAX_OPTIMIZED_VERTEX_SHADER_INVARIANTS_EXT (0x87CD)
GL_MAX_OPTIMIZED_VERTEX_SHADER_LOCALS_EXT (0x87CE)
GL_MAX_OPTIMIZED_VERTEX_SHADER_LOCAL_CONSTANTS_EXT (0x87CC)
GL_MAX_OPTIMIZED_VERTEX_SHADER_VARIANTS_EXT (0x87CB)
GL_MAX_PALETTE_MATRICES_ARB (0x8842)
GL_MAX_PIXEL_MAP_TABLE (0xD34)
GL_MAX_PIXEL_TRANSFORM_2D_STACK_DEPTH_EXT (0x8337)
GL_MAX_PN_TRIANGLES_TESSELATION_LEVEL_ATI (0x87F1)
GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB (0x88B1)
GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB (0x880B)
GL_MAX_PROGRAM_ATTRIBS_ARB (0x88AD)
GL_MAX_PROGRAM_CALL_DEPTH_NV (0x88F5)
GL_MAX_PROGRAM_ENV_PARAMETERS_ARB (0x88B5)
GL_MAX_PROGRAM_EXEC_INSTRUCTIONS_NV (0x88F4)
GL_MAX_PROGRAM_IF_DEPTH_NV (0x88F6)
GL_MAX_PROGRAM_INSTRUCTIONS_ARB (0x88A1)
GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB (0x88B4)
GL_MAX_PROGRAM_LOOP_COUNT_NV (0x88F8)
GL_MAX_PROGRAM_LOOP_DEPTH_NV (0x88F7)
GL_MAX_PROGRAM_MATRICES_ARB (0x862F)
GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB (0x862E)
GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB (0x88B3)
GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB (0x880E)
GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB (0x88AF)
GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB (0x88A3)
GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB (0x88AB)
GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB (0x88A7)
GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB (0x8810)
GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB (0x880F)
GL_MAX_PROGRAM_PARAMETERS_ARB (0x88A9)
GL_MAX_PROGRAM_TEMPORARIES_ARB (0x88A5)
GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB (0x880D)
GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB (0x880C)
GL_MAX_PROJECTION_STACK_DEPTH (0xD38)
GL_MAX_RATIONAL_EVAL_ORDER_NV (0x86D7)
GL_MAX_RECTANGLE_TEXTURE_SIZE_ARB (0x84F8)
GL_MAX_RECTANGLE_TEXTURE_SIZE_NV (0x84F8)
GL_MAX_RENDERBUFFER_SIZE_EXT (0x84E8)
GL_MAX_SHININESS_NV (0x8504)
GL_MAX_SPOT_EXPONENT_NV (0x8505)
GL_MAX_TEXTURE_COORDS (0x8871)
GL_MAX_TEXTURE_COORDS_ARB (0x8871)
GL_MAX_TEXTURE_COORDS_NV (0x8871)
GL_MAX_TEXTURE_IMAGE_UNITS (0x8872)
GL_MAX_TEXTURE_IMAGE_UNITS_ARB (0x8872)
GL_MAX_TEXTURE_IMAGE_UNITS_NV (0x8872)
GL_MAX_TEXTURE_LOD_BIAS (0x84FD)
GL_MAX_TEXTURE_LOD_BIAS_EXT (0x84FD)
GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT (0x84FF)
GL_MAX_TEXTURE_SIZE (0xD33)
GL_MAX_TEXTURE_STACK_DEPTH (0xD39)
GL_MAX_TEXTURE_UNITS (0x84E2)
GL_MAX_TEXTURE_UNITS_ARB (0x84E2)
GL_MAX_TRACK_MATRICES_NV (0x862F)
GL_MAX_TRACK_MATRIX_STACK_DEPTH_NV (0x862E)
GL_MAX_VARYING_FLOATS (0x8B4B)
GL_MAX_VARYING_FLOATS_ARB (0x8B4B)
GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_NV (0x8520)
GL_MAX_VERTEX_ATTRIBS (0x8869)
GL_MAX_VERTEX_ATTRIBS_ARB (0x8869)
GL_MAX_VERTEX_HINT_PGI (0x1A22D)
GL_MAX_VERTEX_SHADER_INSTRUCTIONS_EXT (0x87C5)
GL_MAX_VERTEX_SHADER_INVARIANTS_EXT (0x87C7)
GL_MAX_VERTEX_SHADER_LOCALS_EXT (0x87C9)
GL_MAX_VERTEX_SHADER_LOCAL_CONSTANTS_EXT (0x87C8)
GL_MAX_VERTEX_SHADER_VARIANTS_EXT (0x87C6)
GL_MAX_VERTEX_STREAMS_ATI (0x876B)
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS (0x8B4C)
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB (0x8B4C)
GL_MAX_VERTEX_UNIFORM_COMPONENTS (0x8B4A)
GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB (0x8B4A)
GL_MAX_VERTEX_UNITS_ARB (0x86A4)
GL_MAX_VIEWPORT_DIMS (0xD3A)
GL_MIN (0x8007)
GL_MINMAX (0x802E)
GL_MINMAX_EXT (0x802E)
GL_MINMAX_FORMAT (0x802F)
GL_MINMAX_FORMAT_EXT (0x802F)
GL_MINMAX_SINK (0x8030)
GL_MINMAX_SINK_EXT (0x8030)
GL_MIN_EXT (0x8007)
GL_MIRRORED_REPEAT (0x8370)
GL_MIRRORED_REPEAT_ARB (0x8370)
GL_MIRRORED_REPEAT_IBM (0x8370)
GL_MIRROR_CLAMP_ATI (0x8742)
GL_MIRROR_CLAMP_EXT (0x8742)
GL_MIRROR_CLAMP_TO_BORDER_EXT (0x8912)
GL_MIRROR_CLAMP_TO_EDGE_ATI (0x8743)
GL_MIRROR_CLAMP_TO_EDGE_EXT (0x8743)
GL_MODELVIEW (0x1700)
GL_MODELVIEW0_ARB (0x1700)
GL_MODELVIEW10_ARB (0x872A)
GL_MODELVIEW11_ARB (0x872B)
GL_MODELVIEW12_ARB (0x872C)
GL_MODELVIEW13_ARB (0x872D)
GL_MODELVIEW14_ARB (0x872E)
GL_MODELVIEW15_ARB (0x872F)
GL_MODELVIEW16_ARB (0x8730)
GL_MODELVIEW17_ARB (0x8731)
GL_MODELVIEW18_ARB (0x8732)
GL_MODELVIEW19_ARB (0x8733)
GL_MODELVIEW1_ARB (0x850A)
GL_MODELVIEW1_EXT (0x850A)
GL_MODELVIEW1_MATRIX_EXT (0x8506)
GL_MODELVIEW1_STACK_DEPTH_EXT (0x8502)
GL_MODELVIEW20_ARB (0x8734)
GL_MODELVIEW21_ARB (0x8735)
GL_MODELVIEW22_ARB (0x8736)
GL_MODELVIEW23_ARB (0x8737)
GL_MODELVIEW24_ARB (0x8738)
GL_MODELVIEW25_ARB (0x8739)
GL_MODELVIEW26_ARB (0x873A)
GL_MODELVIEW27_ARB (0x873B)
GL_MODELVIEW28_ARB (0x873C)
GL_MODELVIEW29_ARB (0x873D)
GL_MODELVIEW2_ARB (0x8722)
GL_MODELVIEW30_ARB (0x873E)
GL_MODELVIEW31_ARB (0x873F)
GL_MODELVIEW3_ARB (0x8723)
GL_MODELVIEW4_ARB (0x8724)
GL_MODELVIEW5_ARB (0x8725)
GL_MODELVIEW6_ARB (0x8726)
GL_MODELVIEW7_ARB (0x8727)
GL_MODELVIEW8_ARB (0x8728)
GL_MODELVIEW9_ARB (0x8729)
GL_MODELVIEW_MATRIX (0xBA6)
GL_MODELVIEW_PROJECTION_NV (0x8629)
GL_MODELVIEW_STACK_DEPTH (0xBA3)
GL_MODULATE (0x2100)
GL_MODULATE_ADD_ATI (0x8744)
GL_MODULATE_SIGNED_ADD_ATI (0x8745)
GL_MODULATE_SUBTRACT_ATI (0x8746)
GL_MOV_ATI (0x8961)
GL_MULT (0x103)
GL_MULTISAMPLE (0x809D)
GL_MULTISAMPLE_3DFX (0x86B2)
GL_MULTISAMPLE_ARB (0x809D)
GL_MULTISAMPLE_BIT (0x20000000)
GL_MULTISAMPLE_BIT_3DFX (0x20000000)
GL_MULTISAMPLE_BIT_ARB (0x20000000)
GL_MULTISAMPLE_BIT_EXT (0x20000000)
GL_MULTISAMPLE_EXT (0x809D)
GL_MULTISAMPLE_FILTER_HINT_NV (0x8534)
GL_MULTISAMPLE_SGIS (0x809D)
GL_MUL_ATI (0x8964)
GL_MVP_MATRIX_EXT (0x87E3)
GL_N3F_V3F (0x2A25)
GL_NAME_STACK_DEPTH (0xD70)
GL_NAND (0x150E)
GL_NATIVE_GRAPHICS_BEGIN_HINT_PGI (0x1A203)
GL_NATIVE_GRAPHICS_END_HINT_PGI (0x1A204)
GL_NATIVE_GRAPHICS_HANDLE_PGI (0x1A202)
GL_NEAREST (0x2600)
GL_NEAREST_CLIPMAP_LINEAR_SGIX (0x844E)
GL_NEAREST_CLIPMAP_NEAREST_SGIX (0x844D)
GL_NEAREST_MIPMAP_LINEAR (0x2702)
GL_NEAREST_MIPMAP_NEAREST (0x2700)
GL_NEGATE_BIT_ATI (0x4)
GL_NEGATIVE_ONE_EXT (0x87DF)
GL_NEGATIVE_W_EXT (0x87DC)
GL_NEGATIVE_X_EXT (0x87D9)
GL_NEGATIVE_Y_EXT (0x87DA)
GL_NEGATIVE_Z_EXT (0x87DB)
GL_NEVER (0x200)
GL_NICEST (0x1102)
GL_NONE (0x0)
GL_NOOP (0x1505)
GL_NOR (0x1508)
GL_NORMALIZE (0xBA1)
GL_NORMALIZED_RANGE_EXT (0x87E0)
GL_NORMAL_ARRAY (0x8075)
GL_NORMAL_ARRAY_BUFFER_BINDING (0x8897)
GL_NORMAL_ARRAY_BUFFER_BINDING_ARB (0x8897)
GL_NORMAL_ARRAY_COUNT_EXT (0x8080)
GL_NORMAL_ARRAY_EXT (0x8075)
GL_NORMAL_ARRAY_LIST_IBM (0x1929F)
GL_NORMAL_ARRAY_LIST_STRIDE_IBM (0x192A9)
GL_NORMAL_ARRAY_PARALLEL_POINTERS_INTEL (0x83F6)
GL_NORMAL_ARRAY_POINTER (0x808F)
GL_NORMAL_ARRAY_POINTER_EXT (0x808F)
GL_NORMAL_ARRAY_STRIDE (0x807F)
GL_NORMAL_ARRAY_STRIDE_EXT (0x807F)
GL_NORMAL_ARRAY_TYPE (0x807E)
GL_NORMAL_ARRAY_TYPE_EXT (0x807E)
GL_NORMAL_BIT_PGI (0x8000000)
GL_NORMAL_MAP (0x8511)
GL_NORMAL_MAP_ARB (0x8511)
GL_NORMAL_MAP_EXT (0x8511)
GL_NORMAL_MAP_NV (0x8511)
GL_NOTEQUAL (0x205)
GL_NO_ERROR (0x0)
GL_NUM_COMPRESSED_TEXTURE_FORMATS (0x86A2)
GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB (0x86A2)
GL_NUM_FRAGMENT_CONSTANTS_ATI (0x896F)
GL_NUM_FRAGMENT_REGISTERS_ATI (0x896E)
GL_NUM_GENERAL_COMBINERS_NV (0x854E)
GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI (0x8973)
GL_NUM_INSTRUCTIONS_PER_PASS_ATI (0x8971)
GL_NUM_INSTRUCTIONS_TOTAL_ATI (0x8972)
GL_NUM_LOOPBACK_COMPONENTS_ATI (0x8974)
GL_NUM_PASSES_ATI (0x8970)
GL_OBJECT_ACTIVE_ATTRIBUTES_ARB (0x8B89)
GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB (0x8B8A)
GL_OBJECT_ACTIVE_UNIFORMS_ARB (0x8B86)
GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB (0x8B87)
GL_OBJECT_ATTACHED_OBJECTS_ARB (0x8B85)
GL_OBJECT_BUFFER_SIZE_ATI (0x8764)
GL_OBJECT_BUFFER_USAGE_ATI (0x8765)
GL_OBJECT_COMPILE_STATUS_ARB (0x8B81)
GL_OBJECT_DELETE_STATUS_ARB (0x8B80)
GL_OBJECT_DISTANCE_TO_LINE_SGIS (0x81F3)
GL_OBJECT_DISTANCE_TO_POINT_SGIS (0x81F1)
GL_OBJECT_INFO_LOG_LENGTH_ARB (0x8B84)
GL_OBJECT_LINEAR (0x2401)
GL_OBJECT_LINE_SGIS (0x81F7)
GL_OBJECT_LINK_STATUS_ARB (0x8B82)
GL_OBJECT_PLANE (0x2501)
GL_OBJECT_POINT_SGIS (0x81F5)
GL_OBJECT_SHADER_SOURCE_LENGTH_ARB (0x8B88)
GL_OBJECT_SUBTYPE_ARB (0x8B4F)
GL_OBJECT_TYPE_ARB (0x8B4E)
GL_OBJECT_VALIDATE_STATUS_ARB (0x8B83)
GL_OCCLUSION_TEST_HP (0x8165)
GL_OCCLUSION_TEST_RESULT_HP (0x8166)
GL_OFFSET_HILO_PROJECTIVE_TEXTURE_2D_NV (0x8856)
GL_OFFSET_HILO_PROJECTIVE_TEXTURE_RECTANGLE_NV (0x8857)
GL_OFFSET_HILO_TEXTURE_2D_NV (0x8854)
GL_OFFSET_HILO_TEXTURE_RECTANGLE_NV (0x8855)
GL_OFFSET_PROJECTIVE_TEXTURE_2D_NV (0x8850)
GL_OFFSET_PROJECTIVE_TEXTURE_2D_SCALE_NV (0x8851)
GL_OFFSET_PROJECTIVE_TEXTURE_RECTANGLE_NV (0x8852)
GL_OFFSET_PROJECTIVE_TEXTURE_RECTANGLE_SCALE_NV (0x8853)
GL_OFFSET_TEXTURE_2D_NV (0x86E8)
GL_OFFSET_TEXTURE_BIAS_NV (0x86E3)
GL_OFFSET_TEXTURE_MATRIX_NV (0x86E1)
GL_OFFSET_TEXTURE_RECTANGLE_NV (0x864C)
GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV (0x864D)
GL_OFFSET_TEXTURE_SCALE_NV (0x86E2)
GL_ONE (0x1)
GL_ONE_EXT (0x87DE)
GL_ONE_MINUS_CONSTANT_ALPHA (0x8004)
GL_ONE_MINUS_CONSTANT_ALPHA_EXT (0x8004)
GL_ONE_MINUS_CONSTANT_COLOR (0x8002)
GL_ONE_MINUS_CONSTANT_COLOR_EXT (0x8002)
GL_ONE_MINUS_DST_ALPHA (0x305)
GL_ONE_MINUS_DST_COLOR (0x307)
GL_ONE_MINUS_SRC_ALPHA (0x303)
GL_ONE_MINUS_SRC_COLOR (0x301)
GL_OPERAND0_ALPHA (0x8598)
GL_OPERAND0_ALPHA_ARB (0x8598)
GL_OPERAND0_ALPHA_EXT (0x8598)
GL_OPERAND0_RGB (0x8590)
GL_OPERAND0_RGB_ARB (0x8590)
GL_OPERAND0_RGB_EXT (0x8590)
GL_OPERAND1_ALPHA (0x8599)
GL_OPERAND1_ALPHA_ARB (0x8599)
GL_OPERAND1_ALPHA_EXT (0x8599)
GL_OPERAND1_RGB (0x8591)
GL_OPERAND1_RGB_ARB (0x8591)
GL_OPERAND1_RGB_EXT (0x8591)
GL_OPERAND2_ALPHA (0x859A)
GL_OPERAND2_ALPHA_ARB (0x859A)
GL_OPERAND2_ALPHA_EXT (0x859A)
GL_OPERAND2_RGB (0x8592)
GL_OPERAND2_RGB_ARB (0x8592)
GL_OPERAND2_RGB_EXT (0x8592)
GL_OPERAND3_ALPHA_NV (0x859B)
GL_OPERAND3_RGB_NV (0x8593)
GL_OP_ADD_EXT (0x8787)
GL_OP_CLAMP_EXT (0x878E)
GL_OP_CROSS_PRODUCT_EXT (0x8797)
GL_OP_DOT3_EXT (0x8784)
GL_OP_DOT4_EXT (0x8785)
GL_OP_EXP_BASE_2_EXT (0x8791)
GL_OP_FLOOR_EXT (0x878F)
GL_OP_FRAC_EXT (0x8789)
GL_OP_INDEX_EXT (0x8782)
GL_OP_LOG_BASE_2_EXT (0x8792)
GL_OP_MADD_EXT (0x8788)
GL_OP_MAX_EXT (0x878A)
GL_OP_MIN_EXT (0x878B)
GL_OP_MOV_EXT (0x8799)
GL_OP_MULTIPLY_MATRIX_EXT (0x8798)
GL_OP_MUL_EXT (0x8786)
GL_OP_NEGATE_EXT (0x8783)
GL_OP_POWER_EXT (0x8793)
GL_OP_RECIP_EXT (0x8794)
GL_OP_RECIP_SQRT_EXT (0x8795)
GL_OP_ROUND_EXT (0x8790)
GL_OP_SET_GE_EXT (0x878C)
GL_OP_SET_LT_EXT (0x878D)
GL_OP_SUB_EXT (0x8796)
GL_OR (0x1507)
GL_ORDER (0xA01)
GL_OR_INVERTED (0x150D)
GL_OR_REVERSE (0x150B)
GL_OUTPUT_COLOR0_EXT (0x879B)
GL_OUTPUT_COLOR1_EXT (0x879C)
GL_OUTPUT_FOG_EXT (0x87BD)
GL_OUTPUT_TEXTURE_COORD0_EXT (0x879D)
GL_OUTPUT_TEXTURE_COORD10_EXT (0x87A7)
GL_OUTPUT_TEXTURE_COORD11_EXT (0x87A8)
GL_OUTPUT_TEXTURE_COORD12_EXT (0x87A9)
GL_OUTPUT_TEXTURE_COORD13_EXT (0x87AA)
GL_OUTPUT_TEXTURE_COORD14_EXT (0x87AB)
GL_OUTPUT_TEXTURE_COORD15_EXT (0x87AC)
GL_OUTPUT_TEXTURE_COORD16_EXT (0x87AD)
GL_OUTPUT_TEXTURE_COORD17_EXT (0x87AE)
GL_OUTPUT_TEXTURE_COORD18_EXT (0x87AF)
GL_OUTPUT_TEXTURE_COORD19_EXT (0x87B0)
GL_OUTPUT_TEXTURE_COORD1_EXT (0x879E)
GL_OUTPUT_TEXTURE_COORD20_EXT (0x87B1)
GL_OUTPUT_TEXTURE_COORD21_EXT (0x87B2)
GL_OUTPUT_TEXTURE_COORD22_EXT (0x87B3)
GL_OUTPUT_TEXTURE_COORD23_EXT (0x87B4)
GL_OUTPUT_TEXTURE_COORD24_EXT (0x87B5)
GL_OUTPUT_TEXTURE_COORD25_EXT (0x87B6)
GL_OUTPUT_TEXTURE_COORD26_EXT (0x87B7)
GL_OUTPUT_TEXTURE_COORD27_EXT (0x87B8)
GL_OUTPUT_TEXTURE_COORD28_EXT (0x87B9)
GL_OUTPUT_TEXTURE_COORD29_EXT (0x87BA)
GL_OUTPUT_TEXTURE_COORD2_EXT (0x879F)
GL_OUTPUT_TEXTURE_COORD30_EXT (0x87BB)
GL_OUTPUT_TEXTURE_COORD31_EXT (0x87BC)
GL_OUTPUT_TEXTURE_COORD3_EXT (0x87A0)
GL_OUTPUT_TEXTURE_COORD4_EXT (0x87A1)
GL_OUTPUT_TEXTURE_COORD5_EXT (0x87A2)
GL_OUTPUT_TEXTURE_COORD6_EXT (0x87A3)
GL_OUTPUT_TEXTURE_COORD7_EXT (0x87A4)
GL_OUTPUT_TEXTURE_COORD8_EXT (0x87A5)
GL_OUTPUT_TEXTURE_COORD9_EXT (0x87A6)
GL_OUTPUT_VERTEX_EXT (0x879A)
GL_OUT_OF_MEMORY (0x505)
GL_PACK_ALIGNMENT (0xD05)
GL_PACK_CMYK_HINT_EXT (0x800E)
GL_PACK_IMAGE_DEPTH_SGIS (0x8131)
GL_PACK_IMAGE_HEIGHT (0x806C)
GL_PACK_IMAGE_HEIGHT_EXT (0x806C)
GL_PACK_INVERT_MESA (0x8758)
GL_PACK_LSB_FIRST (0xD01)
GL_PACK_RESAMPLE_OML (0x8984)
GL_PACK_RESAMPLE_SGIX (0x842C)
GL_PACK_ROW_LENGTH (0xD02)
GL_PACK_SKIP_IMAGES (0x806B)
GL_PACK_SKIP_IMAGES_EXT (0x806B)
GL_PACK_SKIP_PIXELS (0xD04)
GL_PACK_SKIP_ROWS (0xD03)
GL_PACK_SKIP_VOLUMES_SGIS (0x8130)
GL_PACK_SUBSAMPLE_RATE_SGIX (0x85A0)
GL_PACK_SWAP_BYTES (0xD00)
GL_PARALLEL_ARRAYS_INTEL (0x83F4)
GL_PASS_THROUGH_NV (0x86E6)
GL_PASS_THROUGH_TOKEN (0x700)
GL_PERSPECTIVE_CORRECTION_HINT (0xC50)
GL_PERTURB_EXT (0x85AE)
GL_PER_STAGE_CONSTANTS_NV (0x8535)
GL_PHONG_HINT_WIN (0x80EB)
GL_PHONG_WIN (0x80EA)
GL_PIXEL_COUNTER_BITS_NV (0x8864)
GL_PIXEL_COUNT_AVAILABLE_NV (0x8867)
GL_PIXEL_COUNT_NV (0x8866)
GL_PIXEL_CUBIC_WEIGHT_EXT (0x8333)
GL_PIXEL_FRAGMENT_ALPHA_SOURCE_SGIS (0x8355)
GL_PIXEL_FRAGMENT_RGB_SOURCE_SGIS (0x8354)
GL_PIXEL_GROUP_COLOR_SGIS (0x8356)
GL_PIXEL_MAG_FILTER_EXT (0x8331)
GL_PIXEL_MAP_A_TO_A (0xC79)
GL_PIXEL_MAP_A_TO_A_SIZE (0xCB9)
GL_PIXEL_MAP_B_TO_B (0xC78)
GL_PIXEL_MAP_B_TO_B_SIZE (0xCB8)
GL_PIXEL_MAP_G_TO_G (0xC77)
GL_PIXEL_MAP_G_TO_G_SIZE (0xCB7)
GL_PIXEL_MAP_I_TO_A (0xC75)
GL_PIXEL_MAP_I_TO_A_SIZE (0xCB5)
GL_PIXEL_MAP_I_TO_B (0xC74)
GL_PIXEL_MAP_I_TO_B_SIZE (0xCB4)
GL_PIXEL_MAP_I_TO_G (0xC73)
GL_PIXEL_MAP_I_TO_G_SIZE (0xCB3)
GL_PIXEL_MAP_I_TO_I (0xC70)
GL_PIXEL_MAP_I_TO_I_SIZE (0xCB0)
GL_PIXEL_MAP_I_TO_R (0xC72)
GL_PIXEL_MAP_I_TO_R_SIZE (0xCB2)
GL_PIXEL_MAP_R_TO_R (0xC76)
GL_PIXEL_MAP_R_TO_R_SIZE (0xCB6)
GL_PIXEL_MAP_S_TO_S (0xC71)
GL_PIXEL_MAP_S_TO_S_SIZE (0xCB1)
GL_PIXEL_MIN_FILTER_EXT (0x8332)
GL_PIXEL_MODE_BIT (0x20)
GL_PIXEL_PACK_BUFFER_ARB (0x88EB)
GL_PIXEL_PACK_BUFFER_BINDING_ARB (0x88ED)
GL_PIXEL_PACK_BUFFER_BINDING_EXT (0x88ED)
GL_PIXEL_PACK_BUFFER_EXT (0x88EB)
GL_PIXEL_SUBSAMPLE_2424_SGIX (0x85A3)
GL_PIXEL_SUBSAMPLE_4242_SGIX (0x85A4)
GL_PIXEL_SUBSAMPLE_4444_SGIX (0x85A2)
GL_PIXEL_TEXTURE_SGIS (0x8353)
GL_PIXEL_TEX_GEN_ALPHA_LS_SGIX (0x8189)
GL_PIXEL_TEX_GEN_ALPHA_MS_SGIX (0x818A)
GL_PIXEL_TEX_GEN_ALPHA_NO_REPLACE_SGIX (0x8188)
GL_PIXEL_TEX_GEN_ALPHA_REPLACE_SGIX (0x8187)
GL_PIXEL_TEX_GEN_MODE_SGIX (0x832B)
GL_PIXEL_TEX_GEN_Q_CEILING_SGIX (0x8184)
GL_PIXEL_TEX_GEN_Q_FLOOR_SGIX (0x8186)
GL_PIXEL_TEX_GEN_Q_ROUND_SGIX (0x8185)
GL_PIXEL_TEX_GEN_SGIX (0x8139)
GL_PIXEL_TILE_BEST_ALIGNMENT_SGIX (0x813E)
GL_PIXEL_TILE_CACHE_INCREMENT_SGIX (0x813F)
GL_PIXEL_TILE_CACHE_SIZE_SGIX (0x8145)
GL_PIXEL_TILE_GRID_DEPTH_SGIX (0x8144)
GL_PIXEL_TILE_GRID_HEIGHT_SGIX (0x8143)
GL_PIXEL_TILE_GRID_WIDTH_SGIX (0x8142)
GL_PIXEL_TILE_HEIGHT_SGIX (0x8141)
GL_PIXEL_TILE_WIDTH_SGIX (0x8140)
GL_PIXEL_TRANSFORM_2D_EXT (0x8330)
GL_PIXEL_TRANSFORM_2D_MATRIX_EXT (0x8338)
GL_PIXEL_TRANSFORM_2D_STACK_DEPTH_EXT (0x8336)
GL_PIXEL_UNPACK_BUFFER_ARB (0x88EC)
GL_PIXEL_UNPACK_BUFFER_BINDING_ARB (0x88EF)
GL_PIXEL_UNPACK_BUFFER_BINDING_EXT (0x88EF)
GL_PIXEL_UNPACK_BUFFER_EXT (0x88EC)
GL_PN_TRIANGLES_ATI (0x87F0)
GL_PN_TRIANGLES_NORMAL_MODE_ATI (0x87F3)
GL_PN_TRIANGLES_NORMAL_MODE_LINEAR_ATI (0x87F7)
GL_PN_TRIANGLES_NORMAL_MODE_QUADRATIC_ATI (0x87F8)
GL_PN_TRIANGLES_POINT_MODE_ATI (0x87F2)
GL_PN_TRIANGLES_POINT_MODE_CUBIC_ATI (0x87F6)
GL_PN_TRIANGLES_POINT_MODE_LINEAR_ATI (0x87F5)
GL_PN_TRIANGLES_TESSELATION_LEVEL_ATI (0x87F4)
GL_POINT (0x1B00)
GL_POINTS (0x0)
GL_POINT_BIT (0x2)
GL_POINT_DISTANCE_ATTENUATION (0x8129)
GL_POINT_DISTANCE_ATTENUATION_ARB (0x8129)
GL_POINT_FADE_THRESHOLD_SIZE (0x8128)
GL_POINT_FADE_THRESHOLD_SIZE_ARB (0x8128)
GL_POINT_FADE_THRESHOLD_SIZE_EXT (0x8128)
GL_POINT_FADE_THRESHOLD_SIZE_SGIS (0x8128)
GL_POINT_SIZE (0xB11)
GL_POINT_SIZE_MAX (0x8127)
GL_POINT_SIZE_MAX_ARB (0x8127)
GL_POINT_SIZE_MAX_EXT (0x8127)
GL_POINT_SIZE_MAX_SGIS (0x8127)
GL_POINT_SIZE_MIN (0x8126)
GL_POINT_SIZE_MIN_ARB (0x8126)
GL_POINT_SIZE_MIN_EXT (0x8126)
GL_POINT_SIZE_MIN_SGIS (0x8126)
GL_POINT_SMOOTH (0xB10)
GL_POINT_SMOOTH_HINT (0xC51)
GL_POINT_SPRITE (0x8861)
GL_POINT_SPRITE_ARB (0x8861)
GL_POINT_SPRITE_COORD_ORIGIN (0x8CA0)
GL_POINT_SPRITE_NV (0x8861)
GL_POINT_SPRITE_R_MODE_NV (0x8863)
GL_POINT_TOKEN (0x701)
GL_POLYGON (0x9)
GL_POLYGON_BIT (0x8)
GL_POLYGON_MODE (0xB40)
GL_POLYGON_OFFSET_BIAS_EXT (0x8039)
GL_POLYGON_OFFSET_EXT (0x8037)
GL_POLYGON_OFFSET_FACTOR (0x8038)
GL_POLYGON_OFFSET_FACTOR_EXT (0x8038)
GL_POLYGON_OFFSET_FILL (0x8037)
GL_POLYGON_OFFSET_LINE (0x2A02)
GL_POLYGON_OFFSET_POINT (0x2A01)
GL_POLYGON_OFFSET_UNITS (0x2A00)
GL_POLYGON_SMOOTH (0xB41)
GL_POLYGON_SMOOTH_HINT (0xC53)
GL_POLYGON_STIPPLE (0xB42)
GL_POLYGON_STIPPLE_BIT (0x10)
GL_POLYGON_TOKEN (0x703)
GL_POSITION (0x1203)
GL_POST_COLOR_MATRIX_ALPHA_BIAS (0x80BB)
GL_POST_COLOR_MATRIX_ALPHA_BIAS_SGI (0x80BB)
GL_POST_COLOR_MATRIX_ALPHA_SCALE (0x80B7)
GL_POST_COLOR_MATRIX_ALPHA_SCALE_SGI (0x80B7)
GL_POST_COLOR_MATRIX_BLUE_BIAS (0x80BA)
GL_POST_COLOR_MATRIX_BLUE_BIAS_SGI (0x80BA)
GL_POST_COLOR_MATRIX_BLUE_SCALE (0x80B6)
GL_POST_COLOR_MATRIX_BLUE_SCALE_SGI (0x80B6)
GL_POST_COLOR_MATRIX_COLOR_TABLE (0x80D2)
GL_POST_COLOR_MATRIX_COLOR_TABLE_SGI (0x80D2)
GL_POST_COLOR_MATRIX_GREEN_BIAS (0x80B9)
GL_POST_COLOR_MATRIX_GREEN_BIAS_SGI (0x80B9)
GL_POST_COLOR_MATRIX_GREEN_SCALE (0x80B5)
GL_POST_COLOR_MATRIX_GREEN_SCALE_SGI (0x80B5)
GL_POST_COLOR_MATRIX_RED_BIAS (0x80B8)
GL_POST_COLOR_MATRIX_RED_BIAS_SGI (0x80B8)
GL_POST_COLOR_MATRIX_RED_SCALE (0x80B4)
GL_POST_COLOR_MATRIX_RED_SCALE_SGI (0x80B4)
GL_POST_CONVOLUTION_ALPHA_BIAS (0x8023)
GL_POST_CONVOLUTION_ALPHA_BIAS_EXT (0x8023)
GL_POST_CONVOLUTION_ALPHA_SCALE (0x801F)
GL_POST_CONVOLUTION_ALPHA_SCALE_EXT (0x801F)
GL_POST_CONVOLUTION_BLUE_BIAS (0x8022)
GL_POST_CONVOLUTION_BLUE_BIAS_EXT (0x8022)
GL_POST_CONVOLUTION_BLUE_SCALE (0x801E)
GL_POST_CONVOLUTION_BLUE_SCALE_EXT (0x801E)
GL_POST_CONVOLUTION_COLOR_TABLE (0x80D1)
GL_POST_CONVOLUTION_COLOR_TABLE_SGI (0x80D1)
GL_POST_CONVOLUTION_GREEN_BIAS (0x8021)
GL_POST_CONVOLUTION_GREEN_BIAS_EXT (0x8021)
GL_POST_CONVOLUTION_GREEN_SCALE (0x801D)
GL_POST_CONVOLUTION_GREEN_SCALE_EXT (0x801D)
GL_POST_CONVOLUTION_RED_BIAS (0x8020)
GL_POST_CONVOLUTION_RED_BIAS_EXT (0x8020)
GL_POST_CONVOLUTION_RED_SCALE (0x801C)
GL_POST_CONVOLUTION_RED_SCALE_EXT (0x801C)
GL_POST_IMAGE_TRANSFORM_COLOR_TABLE_HP (0x8162)
GL_POST_TEXTURE_FILTER_BIAS_RANGE_SGIX (0x817B)
GL_POST_TEXTURE_FILTER_BIAS_SGIX (0x8179)
GL_POST_TEXTURE_FILTER_SCALE_RANGE_SGIX (0x817C)
GL_POST_TEXTURE_FILTER_SCALE_SGIX (0x817A)
GL_PREFER_DOUBLEBUFFER_HINT_PGI (0x1A1F8)
GL_PRESERVE_ATI (0x8762)
GL_PREVIOUS (0x8578)
GL_PREVIOUS_ARB (0x8578)
GL_PREVIOUS_EXT (0x8578)
GL_PREVIOUS_TEXTURE_INPUT_NV (0x86E4)
GL_PRIMARY_COLOR (0x8577)
GL_PRIMARY_COLOR_ARB (0x8577)
GL_PRIMARY_COLOR_EXT (0x8577)
GL_PRIMARY_COLOR_NV (0x852C)
GL_PRIMITIVE_RESTART_INDEX_NV (0x8559)
GL_PRIMITIVE_RESTART_NV (0x8558)
GL_PROGRAM_ADDRESS_REGISTERS_ARB (0x88B0)
GL_PROGRAM_ALU_INSTRUCTIONS_ARB (0x8805)
GL_PROGRAM_ATTRIBS_ARB (0x88AC)
GL_PROGRAM_BINDING_ARB (0x8677)
GL_PROGRAM_ERROR_POSITION_ARB (0x864B)
GL_PROGRAM_ERROR_POSITION_NV (0x864B)
GL_PROGRAM_ERROR_STRING_ARB (0x8874)
GL_PROGRAM_ERROR_STRING_NV (0x8874)
GL_PROGRAM_FORMAT_ARB (0x8876)
GL_PROGRAM_FORMAT_ASCII_ARB (0x8875)
GL_PROGRAM_INSTRUCTIONS_ARB (0x88A0)
GL_PROGRAM_LENGTH_ARB (0x8627)
GL_PROGRAM_LENGTH_NV (0x8627)
GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB (0x88B2)
GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB (0x8808)
GL_PROGRAM_NATIVE_ATTRIBS_ARB (0x88AE)
GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB (0x88A2)
GL_PROGRAM_NATIVE_PARAMETERS_ARB (0x88AA)
GL_PROGRAM_NATIVE_TEMPORARIES_ARB (0x88A6)
GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB (0x880A)
GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB (0x8809)
GL_PROGRAM_OBJECT_ARB (0x8B40)
GL_PROGRAM_PARAMETERS_ARB (0x88A8)
GL_PROGRAM_PARAMETER_NV (0x8644)
GL_PROGRAM_RESIDENT_NV (0x8647)
GL_PROGRAM_STRING_ARB (0x8628)
GL_PROGRAM_STRING_NV (0x8628)
GL_PROGRAM_TARGET_NV (0x8646)
GL_PROGRAM_TEMPORARIES_ARB (0x88A4)
GL_PROGRAM_TEX_INDIRECTIONS_ARB (0x8807)
GL_PROGRAM_TEX_INSTRUCTIONS_ARB (0x8806)
GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB (0x88B6)
GL_PROJECTION (0x1701)
GL_PROJECTION_MATRIX (0xBA7)
GL_PROJECTION_STACK_DEPTH (0xBA4)
GL_PROXY_COLOR_TABLE (0x80D3)
GL_PROXY_COLOR_TABLE_SGI (0x80D3)
GL_PROXY_HISTOGRAM (0x8025)
GL_PROXY_HISTOGRAM_EXT (0x8025)
GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE (0x80D5)
GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE_SGI (0x80D5)
GL_PROXY_POST_CONVOLUTION_COLOR_TABLE (0x80D4)
GL_PROXY_POST_CONVOLUTION_COLOR_TABLE_SGI (0x80D4)
GL_PROXY_POST_IMAGE_TRANSFORM_COLOR_TABLE_HP (0x8163)
GL_PROXY_TEXTURE_1D (0x8063)
GL_PROXY_TEXTURE_1D_EXT (0x8063)
GL_PROXY_TEXTURE_2D (0x8064)
GL_PROXY_TEXTURE_2D_EXT (0x8064)
GL_PROXY_TEXTURE_3D (0x8070)
GL_PROXY_TEXTURE_3D_EXT (0x8070)
GL_PROXY_TEXTURE_4D_SGIS (0x8135)
GL_PROXY_TEXTURE_COLOR_TABLE_SGI (0x80BD)
GL_PROXY_TEXTURE_CUBE_MAP (0x851B)
GL_PROXY_TEXTURE_CUBE_MAP_ARB (0x851B)
GL_PROXY_TEXTURE_CUBE_MAP_EXT (0x851B)
GL_PROXY_TEXTURE_RECTANGLE_ARB (0x84F7)
GL_PROXY_TEXTURE_RECTANGLE_NV (0x84F7)
GL_Q (0x2003)
GL_QUADRATIC_ATTENUATION (0x1209)
GL_QUADS (0x7)
GL_QUAD_ALPHA4_SGIS (0x811E)
GL_QUAD_ALPHA8_SGIS (0x811F)
GL_QUAD_INTENSITY4_SGIS (0x8122)
GL_QUAD_INTENSITY8_SGIS (0x8123)
GL_QUAD_LUMINANCE4_SGIS (0x8120)
GL_QUAD_LUMINANCE8_SGIS (0x8121)
GL_QUAD_MESH_SUN (0x8614)
GL_QUAD_STRIP (0x8)
GL_QUAD_TEXTURE_SELECT_SGIS (0x8125)
GL_QUARTER_BIT_ATI (0x10)
GL_QUERY_COUNTER_BITS (0x8864)
GL_QUERY_COUNTER_BITS_ARB (0x8864)
GL_QUERY_RESULT (0x8866)
GL_QUERY_RESULT_ARB (0x8866)
GL_QUERY_RESULT_AVAILABLE (0x8867)
GL_QUERY_RESULT_AVAILABLE_ARB (0x8867)
GL_R (0x2002)
GL_R1UI_C3F_V3F_SUN (0x85C6)
GL_R1UI_C4F_N3F_V3F_SUN (0x85C8)
GL_R1UI_C4UB_V3F_SUN (0x85C5)
GL_R1UI_N3F_V3F_SUN (0x85C7)
GL_R1UI_T2F_C4F_N3F_V3F_SUN (0x85CB)
GL_R1UI_T2F_N3F_V3F_SUN (0x85CA)
GL_R1UI_T2F_V3F_SUN (0x85C9)
GL_R1UI_V3F_SUN (0x85C4)
GL_R3_G3_B2 (0x2A10)
GL_RASTER_POSITION_UNCLIPPED_IBM (0x19262)
GL_READ_BUFFER (0xC02)
GL_READ_ONLY (0x88B8)
GL_READ_ONLY_ARB (0x88B8)
GL_READ_PIXEL_DATA_RANGE_LENGTH_NV (0x887B)
GL_READ_PIXEL_DATA_RANGE_NV (0x8879)
GL_READ_PIXEL_DATA_RANGE_POINTER_NV (0x887D)
GL_READ_WRITE (0x88BA)
GL_READ_WRITE_ARB (0x88BA)
GL_RECLAIM_MEMORY_HINT_PGI (0x1A1FE)
GL_RED (0x1903)
GL_REDUCE (0x8016)
GL_REDUCE_EXT (0x8016)
GL_RED_BIAS (0xD15)
GL_RED_BITS (0xD52)
GL_RED_BIT_ATI (0x1)
GL_RED_MAX_CLAMP_INGR (0x8564)
GL_RED_MIN_CLAMP_INGR (0x8560)
GL_RED_SCALE (0xD14)
GL_REFERENCE_PLANE_EQUATION_SGIX (0x817E)
GL_REFERENCE_PLANE_SGIX (0x817D)
GL_REFLECTION_MAP (0x8512)
GL_REFLECTION_MAP_ARB (0x8512)
GL_REFLECTION_MAP_EXT (0x8512)
GL_REFLECTION_MAP_NV (0x8512)
GL_REGISTER_COMBINERS_NV (0x8522)
GL_REG_0_ATI (0x8921)
GL_REG_10_ATI (0x892B)
GL_REG_11_ATI (0x892C)
GL_REG_12_ATI (0x892D)
GL_REG_13_ATI (0x892E)
GL_REG_14_ATI (0x892F)
GL_REG_15_ATI (0x8930)
GL_REG_16_ATI (0x8931)
GL_REG_17_ATI (0x8932)
GL_REG_18_ATI (0x8933)
GL_REG_19_ATI (0x8934)
GL_REG_1_ATI (0x8922)
GL_REG_20_ATI (0x8935)
GL_REG_21_ATI (0x8936)
GL_REG_22_ATI (0x8937)
GL_REG_23_ATI (0x8938)
GL_REG_24_ATI (0x8939)
GL_REG_25_ATI (0x893A)
GL_REG_26_ATI (0x893B)
GL_REG_27_ATI (0x893C)
GL_REG_28_ATI (0x893D)
GL_REG_29_ATI (0x893E)
GL_REG_2_ATI (0x8923)
GL_REG_30_ATI (0x893F)
GL_REG_31_ATI (0x8940)
GL_REG_3_ATI (0x8924)
GL_REG_4_ATI (0x8925)
GL_REG_5_ATI (0x8926)
GL_REG_6_ATI (0x8927)
GL_REG_7_ATI (0x8928)
GL_REG_8_ATI (0x8929)
GL_REG_9_ATI (0x892A)
GL_RENDER (0x1C00)
GL_RENDERBUFFER_ALPHA_SIZE_EXT (0x8D53)
GL_RENDERBUFFER_BINDING_EXT (0x8CA7)
GL_RENDERBUFFER_BLUE_SIZE_EXT (0x8D52)
GL_RENDERBUFFER_DEPTH_SIZE_EXT (0x8D54)
GL_RENDERBUFFER_EXT (0x8D41)
GL_RENDERBUFFER_GREEN_SIZE_EXT (0x8D51)
GL_RENDERBUFFER_HEIGHT_EXT (0x8D43)
GL_RENDERBUFFER_INTERNAL_FORMAT_EXT (0x8D44)
GL_RENDERBUFFER_RED_SIZE_EXT (0x8D50)
GL_RENDERBUFFER_STENCIL_SIZE_EXT (0x8D55)
GL_RENDERBUFFER_WIDTH_EXT (0x8D42)
GL_RENDERER (0x1F01)
GL_RENDER_MODE (0xC40)
GL_REPEAT (0x2901)
GL_REPLACE (0x1E01)
GL_REPLACEMENT_CODE_ARRAY_POINTER_SUN (0x85C3)
GL_REPLACEMENT_CODE_ARRAY_STRIDE_SUN (0x85C2)
GL_REPLACEMENT_CODE_ARRAY_SUN (0x85C0)
GL_REPLACEMENT_CODE_ARRAY_TYPE_SUN (0x85C1)
GL_REPLACEMENT_CODE_SUN (0x81D8)
GL_REPLACE_EXT (0x8062)
GL_REPLACE_MIDDLE_SUN (0x2)
GL_REPLACE_OLDEST_SUN (0x3)
GL_REPLICATE_BORDER (0x8153)
GL_REPLICATE_BORDER_HP (0x8153)
GL_RESAMPLE_AVERAGE_OML (0x8988)
GL_RESAMPLE_DECIMATE_OML (0x8989)
GL_RESAMPLE_DECIMATE_SGIX (0x8430)
GL_RESAMPLE_REPLICATE_OML (0x8986)
GL_RESAMPLE_REPLICATE_SGIX (0x842E)
GL_RESAMPLE_ZERO_FILL_OML (0x8987)
GL_RESAMPLE_ZERO_FILL_SGIX (0x842F)
GL_RESCALE_NORMAL (0x803A)
GL_RESCALE_NORMAL_EXT (0x803A)
GL_RESTART_SUN (0x1)
GL_RETURN (0x102)
GL_RGB (0x1907)
GL_RGB10 (0x8052)
GL_RGB10_A2 (0x8059)
GL_RGB10_A2_EXT (0x8059)
GL_RGB10_EXT (0x8052)
GL_RGB12 (0x8053)
GL_RGB12_EXT (0x8053)
GL_RGB16 (0x8054)
GL_RGB16F_ARB (0x881B)
GL_RGB16_EXT (0x8054)
GL_RGB2_EXT (0x804E)
GL_RGB32F_ARB (0x8815)
GL_RGB4 (0x804F)
GL_RGB4_EXT (0x804F)
GL_RGB4_S3TC (0x83A1)
GL_RGB5 (0x8050)
GL_RGB5_A1 (0x8057)
GL_RGB5_A1_EXT (0x8057)
GL_RGB5_EXT (0x8050)
GL_RGB8 (0x8051)
GL_RGB8_EXT (0x8051)
GL_RGBA (0x1908)
GL_RGBA12 (0x805A)
GL_RGBA12_EXT (0x805A)
GL_RGBA16 (0x805B)
GL_RGBA16F_ARB (0x881A)
GL_RGBA16_EXT (0x805B)
GL_RGBA2 (0x8055)
GL_RGBA2_EXT (0x8055)
GL_RGBA32F_ARB (0x8814)
GL_RGBA4 (0x8056)
GL_RGBA4_EXT (0x8056)
GL_RGBA4_S3TC (0x83A3)
GL_RGBA8 (0x8058)
GL_RGBA8_EXT (0x8058)
GL_RGBA_FLOAT16_ATI (0x881A)
GL_RGBA_FLOAT32_ATI (0x8814)
GL_RGBA_FLOAT_MODE_ARB (0x8820)
GL_RGBA_MODE (0xC31)
GL_RGBA_S3TC (0x83A2)
GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV (0x86D9)
GL_RGB_FLOAT16_ATI (0x881B)
GL_RGB_FLOAT32_ATI (0x8815)
GL_RGB_S3TC (0x83A0)
GL_RGB_SCALE (0x8573)
GL_RGB_SCALE_ARB (0x8573)
GL_RGB_SCALE_EXT (0x8573)
GL_RIGHT (0x407)
GL_S (0x2000)
GL_SAMPLER_1D (0x8B5D)
GL_SAMPLER_1D_ARB (0x8B5D)
GL_SAMPLER_1D_SHADOW (0x8B61)
GL_SAMPLER_1D_SHADOW_ARB (0x8B61)
GL_SAMPLER_2D (0x8B5E)
GL_SAMPLER_2D_ARB (0x8B5E)
GL_SAMPLER_2D_RECT_ARB (0x8B63)
GL_SAMPLER_2D_RECT_SHADOW_ARB (0x8B64)
GL_SAMPLER_2D_SHADOW (0x8B62)
GL_SAMPLER_2D_SHADOW_ARB (0x8B62)
GL_SAMPLER_3D (0x8B5F)
GL_SAMPLER_3D_ARB (0x8B5F)
GL_SAMPLER_CUBE (0x8B60)
GL_SAMPLER_CUBE_ARB (0x8B60)
GL_SAMPLES (0x80A9)
GL_SAMPLES_3DFX (0x86B4)
GL_SAMPLES_ARB (0x80A9)
GL_SAMPLES_EXT (0x80A9)
GL_SAMPLES_PASSED (0x8914)
GL_SAMPLES_PASSED_ARB (0x8914)
GL_SAMPLES_SGIS (0x80A9)
GL_SAMPLE_ALPHA_TO_COVERAGE (0x809E)
GL_SAMPLE_ALPHA_TO_COVERAGE_ARB (0x809E)
GL_SAMPLE_ALPHA_TO_MASK_EXT (0x809E)
GL_SAMPLE_ALPHA_TO_MASK_SGIS (0x809E)
GL_SAMPLE_ALPHA_TO_ONE (0x809F)
GL_SAMPLE_ALPHA_TO_ONE_ARB (0x809F)
GL_SAMPLE_ALPHA_TO_ONE_EXT (0x809F)
GL_SAMPLE_ALPHA_TO_ONE_SGIS (0x809F)
GL_SAMPLE_BUFFERS (0x80A8)
GL_SAMPLE_BUFFERS_3DFX (0x86B3)
GL_SAMPLE_BUFFERS_ARB (0x80A8)
GL_SAMPLE_BUFFERS_EXT (0x80A8)
GL_SAMPLE_BUFFERS_SGIS (0x80A8)
GL_SAMPLE_COVERAGE (0x80A0)
GL_SAMPLE_COVERAGE_ARB (0x80A0)
GL_SAMPLE_COVERAGE_INVERT (0x80AB)
GL_SAMPLE_COVERAGE_INVERT_ARB (0x80AB)
GL_SAMPLE_COVERAGE_VALUE (0x80AA)
GL_SAMPLE_COVERAGE_VALUE_ARB (0x80AA)
GL_SAMPLE_MASK_EXT (0x80A0)
GL_SAMPLE_MASK_INVERT_EXT (0x80AB)
GL_SAMPLE_MASK_INVERT_SGIS (0x80AB)
GL_SAMPLE_MASK_SGIS (0x80A0)
GL_SAMPLE_MASK_VALUE_EXT (0x80AA)
GL_SAMPLE_MASK_VALUE_SGIS (0x80AA)
GL_SAMPLE_PATTERN_EXT (0x80AC)
GL_SAMPLE_PATTERN_SGIS (0x80AC)
GL_SATURATE_BIT_ATI (0x40)
GL_SCALAR_EXT (0x87BE)
GL_SCALEBIAS_HINT_SGIX (0x8322)
GL_SCALE_BY_FOUR_NV (0x853F)
GL_SCALE_BY_ONE_HALF_NV (0x8540)
GL_SCALE_BY_TWO_NV (0x853E)
GL_SCISSOR_BIT (0x80000)
GL_SCISSOR_BOX (0xC10)
GL_SCISSOR_TEST (0xC11)
GL_SCREEN_COORDINATES_REND (0x8490)
GL_SECONDARY_COLOR_ARRAY (0x845E)
GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING (0x889C)
GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB (0x889C)
GL_SECONDARY_COLOR_ARRAY_EXT (0x845E)
GL_SECONDARY_COLOR_ARRAY_LIST_IBM (0x192A5)
GL_SECONDARY_COLOR_ARRAY_LIST_STRIDE_IBM (0x192AF)
GL_SECONDARY_COLOR_ARRAY_POINTER (0x845D)
GL_SECONDARY_COLOR_ARRAY_POINTER_EXT (0x845D)
GL_SECONDARY_COLOR_ARRAY_SIZE (0x845A)
GL_SECONDARY_COLOR_ARRAY_SIZE_EXT (0x845A)
GL_SECONDARY_COLOR_ARRAY_STRIDE (0x845C)
GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT (0x845C)
GL_SECONDARY_COLOR_ARRAY_TYPE (0x845B)
GL_SECONDARY_COLOR_ARRAY_TYPE_EXT (0x845B)
GL_SECONDARY_COLOR_NV (0x852D)
GL_SECONDARY_INTERPOLATOR_ATI (0x896D)
GL_SELECT (0x1C02)
GL_SELECTION_BUFFER_POINTER (0xDF3)
GL_SELECTION_BUFFER_SIZE (0xDF4)
GL_SEPARABLE_2D (0x8012)
GL_SEPARABLE_2D_EXT (0x8012)
GL_SEPARATE_SPECULAR_COLOR (0x81FA)
GL_SEPARATE_SPECULAR_COLOR_EXT (0x81FA)
GL_SET (0x150F)
GL_SHADER_CONSISTENT_NV (0x86DD)
GL_SHADER_OBJECT_ARB (0x8B48)
GL_SHADER_OPERATION_NV (0x86DF)
GL_SHADER_SOURCE_LENGTH (0x8B88)
GL_SHADER_TYPE (0x8B4F)
GL_SHADE_MODEL (0xB54)
GL_SHADING_LANGUAGE_VERSION (0x8B8C)
GL_SHADING_LANGUAGE_VERSION_ARB (0x8B8C)
GL_SHADOW_AMBIENT_SGIX (0x80BF)
GL_SHADOW_ATTENUATION_EXT (0x834E)
GL_SHARED_TEXTURE_PALETTE_EXT (0x81FB)
GL_SHARPEN_TEXTURE_FUNC_POINTS_SGIS (0x80B0)
GL_SHININESS (0x1601)
GL_SIGNED_ALPHA8_NV (0x8706)
GL_SIGNED_ALPHA_NV (0x8705)
GL_SIGNED_HILO16_NV (0x86FA)
GL_SIGNED_HILO8_NV (0x885F)
GL_SIGNED_HILO_NV (0x86F9)
GL_SIGNED_IDENTITY_NV (0x853C)
GL_SIGNED_INTENSITY8_NV (0x8708)
GL_SIGNED_INTENSITY_NV (0x8707)
GL_SIGNED_LUMINANCE8_ALPHA8_NV (0x8704)
GL_SIGNED_LUMINANCE8_NV (0x8702)
GL_SIGNED_LUMINANCE_ALPHA_NV (0x8703)
GL_SIGNED_LUMINANCE_NV (0x8701)
GL_SIGNED_NEGATE_NV (0x853D)
GL_SIGNED_RGB8_NV (0x86FF)
GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV (0x870D)
GL_SIGNED_RGBA8_NV (0x86FC)
GL_SIGNED_RGBA_NV (0x86FB)
GL_SIGNED_RGB_NV (0x86FE)
GL_SIGNED_RGB_UNSIGNED_ALPHA_NV (0x870C)
GL_SINGLE_COLOR (0x81F9)
GL_SINGLE_COLOR_EXT (0x81F9)
GL_SLICE_ACCUM_SUN (0x85CC)
GL_SMOOTH (0x1D01)
GL_SMOOTH_LINE_WIDTH_GRANULARITY (0xB23)
GL_SMOOTH_LINE_WIDTH_RANGE (0xB22)
GL_SMOOTH_POINT_SIZE_GRANULARITY (0xB13)
GL_SMOOTH_POINT_SIZE_RANGE (0xB12)
GL_SOURCE0_ALPHA (0x8588)
GL_SOURCE0_ALPHA_ARB (0x8588)
GL_SOURCE0_ALPHA_EXT (0x8588)
GL_SOURCE0_RGB (0x8580)
GL_SOURCE0_RGB_ARB (0x8580)
GL_SOURCE0_RGB_EXT (0x8580)
GL_SOURCE1_ALPHA (0x8589)
GL_SOURCE1_ALPHA_ARB (0x8589)
GL_SOURCE1_ALPHA_EXT (0x8589)
GL_SOURCE1_RGB (0x8581)
GL_SOURCE1_RGB_ARB (0x8581)
GL_SOURCE1_RGB_EXT (0x8581)
GL_SOURCE2_ALPHA (0x858A)
GL_SOURCE2_ALPHA_ARB (0x858A)
GL_SOURCE2_ALPHA_EXT (0x858A)
GL_SOURCE2_RGB (0x8582)
GL_SOURCE2_RGB_ARB (0x8582)
GL_SOURCE2_RGB_EXT (0x8582)
GL_SOURCE3_ALPHA_NV (0x858B)
GL_SOURCE3_RGB_NV (0x8583)
GL_SPARE0_NV (0x852E)
GL_SPARE0_PLUS_SECONDARY_COLOR_NV (0x8532)
GL_SPARE1_NV (0x852F)
GL_SPECULAR (0x1202)
GL_SPHERE_MAP (0x2402)
GL_SPOT_CUTOFF (0x1206)
GL_SPOT_DIRECTION (0x1204)
GL_SPOT_EXPONENT (0x1205)
GL_SPRITE_AXIAL_SGIX (0x814C)
GL_SPRITE_AXIS_SGIX (0x814A)
GL_SPRITE_EYE_ALIGNED_SGIX (0x814E)
GL_SPRITE_MODE_SGIX (0x8149)
GL_SPRITE_OBJECT_ALIGNED_SGIX (0x814D)
GL_SPRITE_SGIX (0x8148)
GL_SPRITE_TRANSLATION_SGIX (0x814B)
GL_SRC_ALPHA (0x302)
GL_SRC_ALPHA_SATURATE (0x308)
GL_SRC_COLOR (0x300)
GL_STACK_OVERFLOW (0x503)
GL_STACK_UNDERFLOW (0x504)
GL_STATIC_ATI (0x8760)
GL_STATIC_COPY (0x88E6)
GL_STATIC_COPY_ARB (0x88E6)
GL_STATIC_DRAW (0x88E4)
GL_STATIC_DRAW_ARB (0x88E4)
GL_STATIC_READ (0x88E5)
GL_STATIC_READ_ARB (0x88E5)
GL_STENCIL (0x1802)
GL_STENCIL_ATTACHMENT_EXT (0x8D20)
GL_STENCIL_BACK_FAIL (0x8801)
GL_STENCIL_BACK_FAIL_ATI (0x8801)
GL_STENCIL_BACK_FUNC (0x8800)
GL_STENCIL_BACK_FUNC_ATI (0x8800)
GL_STENCIL_BACK_PASS_DEPTH_FAIL (0x8802)
GL_STENCIL_BACK_PASS_DEPTH_FAIL_ATI (0x8802)
GL_STENCIL_BACK_PASS_DEPTH_PASS (0x8803)
GL_STENCIL_BACK_PASS_DEPTH_PASS_ATI (0x8803)
GL_STENCIL_BACK_REF (0x8CA3)
GL_STENCIL_BACK_VALUE_MASK (0x8CA4)
GL_STENCIL_BACK_WRITEMASK (0x8CA5)
GL_STENCIL_BITS (0xD57)
GL_STENCIL_BUFFER_BIT (0x400)
GL_STENCIL_CLEAR_VALUE (0xB91)
GL_STENCIL_FAIL (0xB94)
GL_STENCIL_FUNC (0xB92)
GL_STENCIL_INDEX (0x1901)
GL_STENCIL_INDEX16_EXT (0x8D49)
GL_STENCIL_INDEX1_EXT (0x8D46)
GL_STENCIL_INDEX4_EXT (0x8D47)
GL_STENCIL_INDEX8_EXT (0x8D48)
GL_STENCIL_PASS_DEPTH_FAIL (0xB95)
GL_STENCIL_PASS_DEPTH_PASS (0xB96)
GL_STENCIL_REF (0xB97)
GL_STENCIL_TEST (0xB90)
GL_STENCIL_TEST_TWO_SIDE_EXT (0x8910)
GL_STENCIL_VALUE_MASK (0xB93)
GL_STENCIL_WRITEMASK (0xB98)
GL_STEREO (0xC33)
GL_STORAGE_CACHED_APPLE (0x85BE)
GL_STORAGE_SHARED_APPLE (0x85BF)
GL_STREAM_COPY (0x88E2)
GL_STREAM_COPY_ARB (0x88E2)
GL_STREAM_DRAW (0x88E0)
GL_STREAM_DRAW_ARB (0x88E0)
GL_STREAM_READ (0x88E1)
GL_STREAM_READ_ARB (0x88E1)
GL_STRICT_DEPTHFUNC_HINT_PGI (0x1A216)
GL_STRICT_LIGHTING_HINT_PGI (0x1A217)
GL_STRICT_SCISSOR_HINT_PGI (0x1A218)
GL_SUBPIXEL_BITS (0xD50)
GL_SUBTRACT (0x84E7)
GL_SUBTRACT_ARB (0x84E7)
GL_SUB_ATI (0x8965)
GL_SWIZZLE_STQ_ATI (0x8977)
GL_SWIZZLE_STQ_DQ_ATI (0x8979)
GL_SWIZZLE_STRQ_ATI (0x897A)
GL_SWIZZLE_STRQ_DQ_ATI (0x897B)
GL_SWIZZLE_STR_ATI (0x8976)
GL_SWIZZLE_STR_DR_ATI (0x8978)
GL_T (0x2001)
GL_T2F_C3F_V3F (0x2A2A)
GL_T2F_C4F_N3F_V3F (0x2A2C)
GL_T2F_C4UB_V3F (0x2A29)
GL_T2F_IUI_N3F_V2F_EXT (0x81B3)
GL_T2F_IUI_N3F_V3F_EXT (0x81B4)
GL_T2F_IUI_V2F_EXT (0x81B1)
GL_T2F_IUI_V3F_EXT (0x81B2)
GL_T2F_N3F_V3F (0x2A2B)
GL_T2F_V3F (0x2A27)
GL_T4F_C4F_N3F_V4F (0x2A2D)
GL_T4F_V4F (0x2A28)
GL_TABLE_TOO_LARGE (0x8031)
GL_TABLE_TOO_LARGE_EXT (0x8031)
GL_TANGENT_ARRAY_EXT (0x8439)
GL_TANGENT_ARRAY_POINTER_EXT (0x8442)
GL_TANGENT_ARRAY_STRIDE_EXT (0x843F)
GL_TANGENT_ARRAY_TYPE_EXT (0x843E)
GL_TEXCOORD1_BIT_PGI (0x10000000)
GL_TEXCOORD2_BIT_PGI (0x20000000)
GL_TEXCOORD3_BIT_PGI (0x40000000)
GL_TEXCOORD4_BIT_PGI (0x80000000)
GL_TEXTURE (0x1702)
GL_TEXTURE0 (0x84C0)
GL_TEXTURE0_ARB (0x84C0)
GL_TEXTURE1 (0x84C1)
GL_TEXTURE10 (0x84CA)
GL_TEXTURE10_ARB (0x84CA)
GL_TEXTURE11 (0x84CB)
GL_TEXTURE11_ARB (0x84CB)
GL_TEXTURE12 (0x84CC)
GL_TEXTURE12_ARB (0x84CC)
GL_TEXTURE13 (0x84CD)
GL_TEXTURE13_ARB (0x84CD)
GL_TEXTURE14 (0x84CE)
GL_TEXTURE14_ARB (0x84CE)
GL_TEXTURE15 (0x84CF)
GL_TEXTURE15_ARB (0x84CF)
GL_TEXTURE16 (0x84D0)
GL_TEXTURE16_ARB (0x84D0)
GL_TEXTURE17 (0x84D1)
GL_TEXTURE17_ARB (0x84D1)
GL_TEXTURE18 (0x84D2)
GL_TEXTURE18_ARB (0x84D2)
GL_TEXTURE19 (0x84D3)
GL_TEXTURE19_ARB (0x84D3)
GL_TEXTURE1_ARB (0x84C1)
GL_TEXTURE2 (0x84C2)
GL_TEXTURE20 (0x84D4)
GL_TEXTURE20_ARB (0x84D4)
GL_TEXTURE21 (0x84D5)
GL_TEXTURE21_ARB (0x84D5)
GL_TEXTURE22 (0x84D6)
GL_TEXTURE22_ARB (0x84D6)
GL_TEXTURE23 (0x84D7)
GL_TEXTURE23_ARB (0x84D7)
GL_TEXTURE24 (0x84D8)
GL_TEXTURE24_ARB (0x84D8)
GL_TEXTURE25 (0x84D9)
GL_TEXTURE25_ARB (0x84D9)
GL_TEXTURE26 (0x84DA)
GL_TEXTURE26_ARB (0x84DA)
GL_TEXTURE27 (0x84DB)
GL_TEXTURE27_ARB (0x84DB)
GL_TEXTURE28 (0x84DC)
GL_TEXTURE28_ARB (0x84DC)
GL_TEXTURE29 (0x84DD)
GL_TEXTURE29_ARB (0x84DD)
GL_TEXTURE2_ARB (0x84C2)
GL_TEXTURE3 (0x84C3)
GL_TEXTURE30 (0x84DE)
GL_TEXTURE30_ARB (0x84DE)
GL_TEXTURE31 (0x84DF)
GL_TEXTURE31_ARB (0x84DF)
GL_TEXTURE3_ARB (0x84C3)
GL_TEXTURE4 (0x84C4)
GL_TEXTURE4_ARB (0x84C4)
GL_TEXTURE5 (0x84C5)
GL_TEXTURE5_ARB (0x84C5)
GL_TEXTURE6 (0x84C6)
GL_TEXTURE6_ARB (0x84C6)
GL_TEXTURE7 (0x84C7)
GL_TEXTURE7_ARB (0x84C7)
GL_TEXTURE8 (0x84C8)
GL_TEXTURE8_ARB (0x84C8)
GL_TEXTURE9 (0x84C9)
GL_TEXTURE9_ARB (0x84C9)
GL_TEXTURE_1D (0xDE0)
GL_TEXTURE_1D_BINDING_EXT (0x8068)
GL_TEXTURE_2D (0xDE1)
GL_TEXTURE_2D_BINDING_EXT (0x8069)
GL_TEXTURE_3D (0x806F)
GL_TEXTURE_3D_BINDING_EXT (0x806A)
GL_TEXTURE_3D_EXT (0x806F)
GL_TEXTURE_4DSIZE_SGIS (0x8136)
GL_TEXTURE_4D_BINDING_SGIS (0x814F)
GL_TEXTURE_4D_SGIS (0x8134)
GL_TEXTURE_ALPHA_SIZE (0x805F)
GL_TEXTURE_ALPHA_SIZE_EXT (0x805F)
GL_TEXTURE_ALPHA_TYPE_ARB (0x8C13)
GL_TEXTURE_APPLICATION_MODE_EXT (0x834F)
GL_TEXTURE_BASE_LEVEL (0x813C)
GL_TEXTURE_BASE_LEVEL_SGIS (0x813C)
GL_TEXTURE_BINDING_1D (0x8068)
GL_TEXTURE_BINDING_2D (0x8069)
GL_TEXTURE_BINDING_3D (0x806A)
GL_TEXTURE_BINDING_CUBE_MAP (0x8514)
GL_TEXTURE_BINDING_CUBE_MAP_ARB (0x8514)
GL_TEXTURE_BINDING_CUBE_MAP_EXT (0x8514)
GL_TEXTURE_BINDING_RECTANGLE_ARB (0x84F6)
GL_TEXTURE_BINDING_RECTANGLE_NV (0x84F6)
GL_TEXTURE_BIT (0x40000)
GL_TEXTURE_BLUE_SIZE (0x805E)
GL_TEXTURE_BLUE_SIZE_EXT (0x805E)
GL_TEXTURE_BLUE_TYPE_ARB (0x8C12)
GL_TEXTURE_BORDER (0x1005)
GL_TEXTURE_BORDER_COLOR (0x1004)
GL_TEXTURE_BORDER_VALUES_NV (0x871A)
GL_TEXTURE_CLIPMAP_CENTER_SGIX (0x8171)
GL_TEXTURE_CLIPMAP_DEPTH_SGIX (0x8176)
GL_TEXTURE_CLIPMAP_FRAME_SGIX (0x8172)
GL_TEXTURE_CLIPMAP_LOD_OFFSET_SGIX (0x8175)
GL_TEXTURE_CLIPMAP_OFFSET_SGIX (0x8173)
GL_TEXTURE_CLIPMAP_VIRTUAL_DEPTH_SGIX (0x8174)
GL_TEXTURE_COLOR_TABLE_SGI (0x80BC)
GL_TEXTURE_COLOR_WRITEMASK_SGIS (0x81EF)
GL_TEXTURE_COMPARE_FAIL_VALUE_ARB (0x80BF)
GL_TEXTURE_COMPARE_FUNC (0x884D)
GL_TEXTURE_COMPARE_FUNC_ARB (0x884D)
GL_TEXTURE_COMPARE_MODE (0x884C)
GL_TEXTURE_COMPARE_MODE_ARB (0x884C)
GL_TEXTURE_COMPARE_OPERATOR_SGIX (0x819B)
GL_TEXTURE_COMPARE_SGIX (0x819A)
GL_TEXTURE_COMPRESSED (0x86A1)
GL_TEXTURE_COMPRESSED_ARB (0x86A1)
GL_TEXTURE_COMPRESSED_IMAGE_SIZE (0x86A0)
GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB (0x86A0)
GL_TEXTURE_COMPRESSION_HINT (0x84EF)
GL_TEXTURE_COMPRESSION_HINT_ARB (0x84EF)
GL_TEXTURE_CONSTANT_DATA_SUNX (0x81D6)
GL_TEXTURE_COORD_ARRAY (0x8078)
GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING (0x889A)
GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB (0x889A)
GL_TEXTURE_COORD_ARRAY_COUNT_EXT (0x808B)
GL_TEXTURE_COORD_ARRAY_EXT (0x8078)
GL_TEXTURE_COORD_ARRAY_LIST_IBM (0x192A2)
GL_TEXTURE_COORD_ARRAY_LIST_STRIDE_IBM (0x192AC)
GL_TEXTURE_COORD_ARRAY_PARALLEL_POINTERS_INTEL (0x83F8)
GL_TEXTURE_COORD_ARRAY_POINTER (0x8092)
GL_TEXTURE_COORD_ARRAY_POINTER_EXT (0x8092)
GL_TEXTURE_COORD_ARRAY_SIZE (0x8088)
GL_TEXTURE_COORD_ARRAY_SIZE_EXT (0x8088)
GL_TEXTURE_COORD_ARRAY_STRIDE (0x808A)
GL_TEXTURE_COORD_ARRAY_STRIDE_EXT (0x808A)
GL_TEXTURE_COORD_ARRAY_TYPE (0x8089)
GL_TEXTURE_COORD_ARRAY_TYPE_EXT (0x8089)
GL_TEXTURE_CUBE_MAP (0x8513)
GL_TEXTURE_CUBE_MAP_ARB (0x8513)
GL_TEXTURE_CUBE_MAP_EXT (0x8513)
GL_TEXTURE_CUBE_MAP_NEGATIVE_X (0x8516)
GL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB (0x8516)
GL_TEXTURE_CUBE_MAP_NEGATIVE_X_EXT (0x8516)
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y (0x8518)
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB (0x8518)
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_EXT (0x8518)
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z (0x851A)
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB (0x851A)
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_EXT (0x851A)
GL_TEXTURE_CUBE_MAP_POSITIVE_X (0x8515)
GL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB (0x8515)
GL_TEXTURE_CUBE_MAP_POSITIVE_X_EXT (0x8515)
GL_TEXTURE_CUBE_MAP_POSITIVE_Y (0x8517)
GL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB (0x8517)
GL_TEXTURE_CUBE_MAP_POSITIVE_Y_EXT (0x8517)
GL_TEXTURE_CUBE_MAP_POSITIVE_Z (0x8519)
GL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB (0x8519)
GL_TEXTURE_CUBE_MAP_POSITIVE_Z_EXT (0x8519)
GL_TEXTURE_DEFORMATION_BIT_SGIX (0x1)
GL_TEXTURE_DEFORMATION_SGIX (0x8195)
GL_TEXTURE_DEPTH (0x8071)
GL_TEXTURE_DEPTH_EXT (0x8071)
GL_TEXTURE_DEPTH_SIZE (0x884A)
GL_TEXTURE_DEPTH_SIZE_ARB (0x884A)
GL_TEXTURE_DEPTH_TYPE_ARB (0x8C16)
GL_TEXTURE_DS_SIZE_NV (0x871D)
GL_TEXTURE_DT_SIZE_NV (0x871E)
GL_TEXTURE_ENV (0x2300)
GL_TEXTURE_ENV_BIAS_SGIX (0x80BE)
GL_TEXTURE_ENV_COLOR (0x2201)
GL_TEXTURE_ENV_MODE (0x2200)
GL_TEXTURE_FILTER4_SIZE_SGIS (0x8147)
GL_TEXTURE_FILTER_CONTROL (0x8500)
GL_TEXTURE_FILTER_CONTROL_EXT (0x8500)
GL_TEXTURE_FLOAT_COMPONENTS_NV (0x888C)
GL_TEXTURE_GEN_MODE (0x2500)
GL_TEXTURE_GEN_Q (0xC63)
GL_TEXTURE_GEN_R (0xC62)
GL_TEXTURE_GEN_S (0xC60)
GL_TEXTURE_GEN_T (0xC61)
GL_TEXTURE_GEQUAL_R_SGIX (0x819D)
GL_TEXTURE_GREEN_SIZE (0x805D)
GL_TEXTURE_GREEN_SIZE_EXT (0x805D)
GL_TEXTURE_GREEN_TYPE_ARB (0x8C11)
GL_TEXTURE_HEIGHT (0x1001)
GL_TEXTURE_HI_SIZE_NV (0x871B)
GL_TEXTURE_INDEX_SIZE_EXT (0x80ED)
GL_TEXTURE_INTENSITY_SIZE (0x8061)
GL_TEXTURE_INTENSITY_SIZE_EXT (0x8061)
GL_TEXTURE_INTENSITY_TYPE_ARB (0x8C15)
GL_TEXTURE_INTERNAL_FORMAT (0x1003)
GL_TEXTURE_LEQUAL_R_SGIX (0x819C)
GL_TEXTURE_LIGHTING_MODE_HP (0x8167)
GL_TEXTURE_LIGHT_EXT (0x8350)
GL_TEXTURE_LOD_BIAS (0x8501)
GL_TEXTURE_LOD_BIAS_EXT (0x8501)
GL_TEXTURE_LOD_BIAS_R_SGIX (0x8190)
GL_TEXTURE_LOD_BIAS_S_SGIX (0x818E)
GL_TEXTURE_LOD_BIAS_T_SGIX (0x818F)
GL_TEXTURE_LO_SIZE_NV (0x871C)
GL_TEXTURE_LUMINANCE_SIZE (0x8060)
GL_TEXTURE_LUMINANCE_SIZE_EXT (0x8060)
GL_TEXTURE_LUMINANCE_TYPE_ARB (0x8C14)
GL_TEXTURE_MAG_FILTER (0x2800)
GL_TEXTURE_MAG_SIZE_NV (0x871F)
GL_TEXTURE_MATERIAL_FACE_EXT (0x8351)
GL_TEXTURE_MATERIAL_PARAMETER_EXT (0x8352)
GL_TEXTURE_MATRIX (0xBA8)
GL_TEXTURE_MAX_ANISOTROPY_EXT (0x84FE)
GL_TEXTURE_MAX_CLAMP_R_SGIX (0x836B)
GL_TEXTURE_MAX_CLAMP_S_SGIX (0x8369)
GL_TEXTURE_MAX_CLAMP_T_SGIX (0x836A)
GL_TEXTURE_MAX_LEVEL (0x813D)
GL_TEXTURE_MAX_LEVEL_SGIS (0x813D)
GL_TEXTURE_MAX_LOD (0x813B)
GL_TEXTURE_MAX_LOD_SGIS (0x813B)
GL_TEXTURE_MIN_FILTER (0x2801)
GL_TEXTURE_MIN_LOD (0x813A)
GL_TEXTURE_MIN_LOD_SGIS (0x813A)
GL_TEXTURE_MULTI_BUFFER_HINT_SGIX (0x812E)
GL_TEXTURE_NORMAL_EXT (0x85AF)
GL_TEXTURE_POST_SPECULAR_HP (0x8168)
GL_TEXTURE_PRE_SPECULAR_HP (0x8169)
GL_TEXTURE_PRIORITY (0x8066)
GL_TEXTURE_PRIORITY_EXT (0x8066)
GL_TEXTURE_RECTANGLE_ARB (0x84F5)
GL_TEXTURE_RECTANGLE_NV (0x84F5)
GL_TEXTURE_RED_SIZE (0x805C)
GL_TEXTURE_RED_SIZE_EXT (0x805C)
GL_TEXTURE_RED_TYPE_ARB (0x8C10)
GL_TEXTURE_RESIDENT (0x8067)
GL_TEXTURE_RESIDENT_EXT (0x8067)
GL_TEXTURE_SHADER_NV (0x86DE)
GL_TEXTURE_STACK_DEPTH (0xBA5)
GL_TEXTURE_TOO_LARGE_EXT (0x8065)
GL_TEXTURE_UNSIGNED_REMAP_MODE_NV (0x888F)
GL_TEXTURE_WIDTH (0x1000)
GL_TEXTURE_WRAP_Q_SGIS (0x8137)
GL_TEXTURE_WRAP_R (0x8072)
GL_TEXTURE_WRAP_R_EXT (0x8072)
GL_TEXTURE_WRAP_S (0x2802)
GL_TEXTURE_WRAP_T (0x2803)
GL_TEXT_FRAGMENT_SHADER_ATI (0x8200)
GL_TRACK_MATRIX_NV (0x8648)
GL_TRACK_MATRIX_TRANSFORM_NV (0x8649)
GL_TRANSFORM_BIT (0x1000)
GL_TRANSFORM_HINT_APPLE (0x85B1)
GL_TRANSPOSE_COLOR_MATRIX (0x84E6)
GL_TRANSPOSE_COLOR_MATRIX_ARB (0x84E6)
GL_TRANSPOSE_CURRENT_MATRIX_ARB (0x88B7)
GL_TRANSPOSE_MODELVIEW_MATRIX (0x84E3)
GL_TRANSPOSE_MODELVIEW_MATRIX_ARB (0x84E3)
GL_TRANSPOSE_NV (0x862C)
GL_TRANSPOSE_PROJECTION_MATRIX (0x84E4)
GL_TRANSPOSE_PROJECTION_MATRIX_ARB (0x84E4)
GL_TRANSPOSE_TEXTURE_MATRIX (0x84E5)
GL_TRANSPOSE_TEXTURE_MATRIX_ARB (0x84E5)
GL_TRIANGLES (0x4)
GL_TRIANGLE_FAN (0x6)
GL_TRIANGLE_LIST_SUN (0x81D7)
GL_TRIANGLE_MESH_SUN (0x8615)
GL_TRIANGLE_STRIP (0x5)
GL_TYPE_RGBA_FLOAT_ATI (0x8820)
GL_UNPACK_ALIGNMENT (0xCF5)
GL_UNPACK_CLIENT_STORAGE_APPLE (0x85B2)
GL_UNPACK_CMYK_HINT_EXT (0x800F)
GL_UNPACK_CONSTANT_DATA_SUNX (0x81D5)
GL_UNPACK_IMAGE_DEPTH_SGIS (0x8133)
GL_UNPACK_IMAGE_HEIGHT (0x806E)
GL_UNPACK_IMAGE_HEIGHT_EXT (0x806E)
GL_UNPACK_LSB_FIRST (0xCF1)
GL_UNPACK_RESAMPLE_OML (0x8985)
GL_UNPACK_RESAMPLE_SGIX (0x842D)
GL_UNPACK_ROW_LENGTH (0xCF2)
GL_UNPACK_SKIP_IMAGES (0x806D)
GL_UNPACK_SKIP_IMAGES_EXT (0x806D)
GL_UNPACK_SKIP_PIXELS (0xCF4)
GL_UNPACK_SKIP_ROWS (0xCF3)
GL_UNPACK_SKIP_VOLUMES_SGIS (0x8132)
GL_UNPACK_SUBSAMPLE_RATE_SGIX (0x85A1)
GL_UNPACK_SWAP_BYTES (0xCF0)
GL_UNSIGNED_BYTE_2_3_3_REV (0x8362)
GL_UNSIGNED_BYTE_3_3_2 (0x8032)
GL_UNSIGNED_BYTE_3_3_2_EXT (0x8032)
GL_UNSIGNED_IDENTITY_NV (0x8536)
GL_UNSIGNED_INT_10_10_10_2 (0x8036)
GL_UNSIGNED_INT_10_10_10_2_EXT (0x8036)
GL_UNSIGNED_INT_24_8_NV (0x84FA)
GL_UNSIGNED_INT_2_10_10_10_REV (0x8368)
GL_UNSIGNED_INT_8_8_8_8 (0x8035)
GL_UNSIGNED_INT_8_8_8_8_EXT (0x8035)
GL_UNSIGNED_INT_8_8_8_8_REV (0x8367)
GL_UNSIGNED_INT_8_8_S8_S8_REV_NV (0x86DB)
GL_UNSIGNED_INT_S8_S8_8_8_NV (0x86DA)
GL_UNSIGNED_INVERT_NV (0x8537)
GL_UNSIGNED_NORMALIZED_ARB (0x8C17)
GL_UNSIGNED_SHORT_1_5_5_5_REV (0x8366)
GL_UNSIGNED_SHORT_4_4_4_4 (0x8033)
GL_UNSIGNED_SHORT_4_4_4_4_EXT (0x8033)
GL_UNSIGNED_SHORT_4_4_4_4_REV (0x8365)
GL_UNSIGNED_SHORT_5_5_5_1 (0x8034)
GL_UNSIGNED_SHORT_5_5_5_1_EXT (0x8034)
GL_UNSIGNED_SHORT_5_6_5 (0x8363)
GL_UNSIGNED_SHORT_5_6_5_REV (0x8364)
GL_UNSIGNED_SHORT_8_8_APPLE (0x85BA)
GL_UNSIGNED_SHORT_8_8_MESA (0x85BA)
GL_UNSIGNED_SHORT_8_8_REV_APPLE (0x85BB)
GL_UNSIGNED_SHORT_8_8_REV_MESA (0x85BB)
GL_UPPER_LEFT (0x8CA2)
GL_V2F (0x2A20)
GL_V3F (0x2A21)
GL_VALIDATE_STATUS (0x8B83)
GL_VARIABLE_A_NV (0x8523)
GL_VARIABLE_B_NV (0x8524)
GL_VARIABLE_C_NV (0x8525)
GL_VARIABLE_D_NV (0x8526)
GL_VARIABLE_E_NV (0x8527)
GL_VARIABLE_F_NV (0x8528)
GL_VARIABLE_G_NV (0x8529)
GL_VARIANT_ARRAY_EXT (0x87E8)
GL_VARIANT_ARRAY_POINTER_EXT (0x87E9)
GL_VARIANT_ARRAY_STRIDE_EXT (0x87E6)
GL_VARIANT_ARRAY_TYPE_EXT (0x87E7)
GL_VARIANT_DATATYPE_EXT (0x87E5)
GL_VARIANT_EXT (0x87C1)
GL_VARIANT_VALUE_EXT (0x87E4)
GL_VECTOR_EXT (0x87BF)
GL_VENDOR (0x1F00)
GL_VERSION (0x1F02)
GL_VERSION_1_1 (0x1)
GL_VERSION_1_2 (0x1)
GL_VERSION_1_3 (0x1)
GL_VERSION_1_4 (0x1)
GL_VERSION_1_5 (0x1)
GL_VERSION_2_0 (0x1)
GL_VERTEX23_BIT_PGI (0x4)
GL_VERTEX4_BIT_PGI (0x8)
GL_VERTEX_ARRAY (0x8074)
GL_VERTEX_ARRAY_BINDING_APPLE (0x85B5)
GL_VERTEX_ARRAY_BUFFER_BINDING (0x8896)
GL_VERTEX_ARRAY_BUFFER_BINDING_ARB (0x8896)
GL_VERTEX_ARRAY_COUNT_EXT (0x807D)
GL_VERTEX_ARRAY_EXT (0x8074)
GL_VERTEX_ARRAY_LIST_IBM (0x1929E)
GL_VERTEX_ARRAY_LIST_STRIDE_IBM (0x192A8)
GL_VERTEX_ARRAY_PARALLEL_POINTERS_INTEL (0x83F5)
GL_VERTEX_ARRAY_POINTER (0x808E)
GL_VERTEX_ARRAY_POINTER_EXT (0x808E)
GL_VERTEX_ARRAY_RANGE_APPLE (0x851D)
GL_VERTEX_ARRAY_RANGE_LENGTH_APPLE (0x851E)
GL_VERTEX_ARRAY_RANGE_LENGTH_NV (0x851E)
GL_VERTEX_ARRAY_RANGE_NV (0x851D)
GL_VERTEX_ARRAY_RANGE_POINTER_APPLE (0x8521)
GL_VERTEX_ARRAY_RANGE_POINTER_NV (0x8521)
GL_VERTEX_ARRAY_RANGE_VALID_NV (0x851F)
GL_VERTEX_ARRAY_RANGE_WITHOUT_FLUSH_NV (0x8533)
GL_VERTEX_ARRAY_SIZE (0x807A)
GL_VERTEX_ARRAY_SIZE_EXT (0x807A)
GL_VERTEX_ARRAY_STORAGE_HINT_APPLE (0x851F)
GL_VERTEX_ARRAY_STRIDE (0x807C)
GL_VERTEX_ARRAY_STRIDE_EXT (0x807C)
GL_VERTEX_ARRAY_TYPE (0x807B)
GL_VERTEX_ARRAY_TYPE_EXT (0x807B)
GL_VERTEX_ATTRIB_ARRAY0_NV (0x8650)
GL_VERTEX_ATTRIB_ARRAY10_NV (0x865A)
GL_VERTEX_ATTRIB_ARRAY11_NV (0x865B)
GL_VERTEX_ATTRIB_ARRAY12_NV (0x865C)
GL_VERTEX_ATTRIB_ARRAY13_NV (0x865D)
GL_VERTEX_ATTRIB_ARRAY14_NV (0x865E)
GL_VERTEX_ATTRIB_ARRAY15_NV (0x865F)
GL_VERTEX_ATTRIB_ARRAY1_NV (0x8651)
GL_VERTEX_ATTRIB_ARRAY2_NV (0x8652)
GL_VERTEX_ATTRIB_ARRAY3_NV (0x8653)
GL_VERTEX_ATTRIB_ARRAY4_NV (0x8654)
GL_VERTEX_ATTRIB_ARRAY5_NV (0x8655)
GL_VERTEX_ATTRIB_ARRAY6_NV (0x8656)
GL_VERTEX_ATTRIB_ARRAY7_NV (0x8657)
GL_VERTEX_ATTRIB_ARRAY8_NV (0x8658)
GL_VERTEX_ATTRIB_ARRAY9_NV (0x8659)
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING (0x889F)
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB (0x889F)
GL_VERTEX_ATTRIB_ARRAY_ENABLED (0x8622)
GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB (0x8622)
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED (0x886A)
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB (0x886A)
GL_VERTEX_ATTRIB_ARRAY_POINTER (0x8645)
GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB (0x8645)
GL_VERTEX_ATTRIB_ARRAY_SIZE (0x8623)
GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB (0x8623)
GL_VERTEX_ATTRIB_ARRAY_STRIDE (0x8624)
GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB (0x8624)
GL_VERTEX_ATTRIB_ARRAY_TYPE (0x8625)
GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB (0x8625)
GL_VERTEX_BLEND_ARB (0x86A7)
GL_VERTEX_CONSISTENT_HINT_PGI (0x1A22B)
GL_VERTEX_DATA_HINT_PGI (0x1A22A)
GL_VERTEX_PRECLIP_HINT_SGIX (0x83EF)
GL_VERTEX_PRECLIP_SGIX (0x83EE)
GL_VERTEX_PROGRAM_ARB (0x8620)
GL_VERTEX_PROGRAM_BINDING_NV (0x864A)
GL_VERTEX_PROGRAM_NV (0x8620)
GL_VERTEX_PROGRAM_POINT_SIZE (0x8642)
GL_VERTEX_PROGRAM_POINT_SIZE_ARB (0x8642)
GL_VERTEX_PROGRAM_POINT_SIZE_NV (0x8642)
GL_VERTEX_PROGRAM_TWO_SIDE (0x8643)
GL_VERTEX_PROGRAM_TWO_SIDE_ARB (0x8643)
GL_VERTEX_PROGRAM_TWO_SIDE_NV (0x8643)
GL_VERTEX_SHADER (0x8B31)
GL_VERTEX_SHADER_ARB (0x8B31)
GL_VERTEX_SHADER_BINDING_EXT (0x8781)
GL_VERTEX_SHADER_EXT (0x8780)
GL_VERTEX_SHADER_INSTRUCTIONS_EXT (0x87CF)
GL_VERTEX_SHADER_INVARIANTS_EXT (0x87D1)
GL_VERTEX_SHADER_LOCALS_EXT (0x87D3)
GL_VERTEX_SHADER_LOCAL_CONSTANTS_EXT (0x87D2)
GL_VERTEX_SHADER_OPTIMIZED_EXT (0x87D4)
GL_VERTEX_SHADER_VARIANTS_EXT (0x87D0)
GL_VERTEX_SOURCE_ATI (0x8774)
GL_VERTEX_STATE_PROGRAM_NV (0x8621)
GL_VERTEX_STREAM0_ATI (0x876C)
GL_VERTEX_STREAM1_ATI (0x876D)
GL_VERTEX_STREAM2_ATI (0x876E)
GL_VERTEX_STREAM3_ATI (0x876F)
GL_VERTEX_STREAM4_ATI (0x8770)
GL_VERTEX_STREAM5_ATI (0x8771)
GL_VERTEX_STREAM6_ATI (0x8772)
GL_VERTEX_STREAM7_ATI (0x8773)
GL_VERTEX_WEIGHTING_EXT (0x8509)
GL_VERTEX_WEIGHT_ARRAY_EXT (0x850C)
GL_VERTEX_WEIGHT_ARRAY_POINTER_EXT (0x8510)
GL_VERTEX_WEIGHT_ARRAY_SIZE_EXT (0x850D)
GL_VERTEX_WEIGHT_ARRAY_STRIDE_EXT (0x850F)
GL_VERTEX_WEIGHT_ARRAY_TYPE_EXT (0x850E)
GL_VIBRANCE_BIAS_NV (0x8719)
GL_VIBRANCE_SCALE_NV (0x8713)
GL_VIEWPORT (0xBA2)
GL_VIEWPORT_BIT (0x800)
GL_WEIGHT_ARRAY_ARB (0x86AD)
GL_WEIGHT_ARRAY_BUFFER_BINDING (0x889E)
GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB (0x889E)
GL_WEIGHT_ARRAY_POINTER_ARB (0x86AC)
GL_WEIGHT_ARRAY_SIZE_ARB (0x86AB)
GL_WEIGHT_ARRAY_STRIDE_ARB (0x86AA)
GL_WEIGHT_ARRAY_TYPE_ARB (0x86A9)
GL_WEIGHT_SUM_UNITY_ARB (0x86A6)
GL_WIDE_LINE_HINT_PGI (0x1A222)
GL_WRAP_BORDER_SUN (0x81D4)
GL_WRITE_ONLY (0x88B9)
GL_WRITE_ONLY_ARB (0x88B9)
GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV (0x887A)
GL_WRITE_PIXEL_DATA_RANGE_NV (0x8878)
GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV (0x887C)
GL_W_EXT (0x87D8)
GL_XOR (0x1506)
GL_X_EXT (0x87D5)
GL_YCBCR_422_APPLE (0x85B9)
GL_YCBCR_MESA (0x8757)
GL_YCRCBA_SGIX (0x8319)
GL_YCRCB_422_SGIX (0x81BB)
GL_YCRCB_444_SGIX (0x81BC)
GL_YCRCB_SGIX (0x8318)
GL_Y_EXT (0x87D6)
GL_ZERO (0x0)
GL_ZERO_EXT (0x87DD)
GL_ZOOM_X (0xD16)
GL_ZOOM_Y (0xD17)
GL_Z_EXT (0x87D7)
